# coding=utf-8

la2zh = {
    "et" : "<b>et</b><br>和，以及<br><br>[词性]连词<br>[语义]连词/副词<br>[词频]1<br>",
    "sum" : "<b>sum esse fuī</b><br>是，存在<br><br>[词性]动词：不规则<br>[语义]生命与存在<br>[词频]2<br>",
    "qui" : "<b>quī quae quod</b><br>关系代词，不定代词，形容词，疑问词<br><br>[词性]代词<br>[语义]代词/疑问<br>[词频]3<br>",
    "que" : "<b>que</b><br>以及<br><br>[词性]连词<br>[语义]连词/副词<br>[词频]4<br>",
    "in" : "<b>in</b><br>在……里面，在……上面（+夺格）；进入……中，到……里面，到……上（+宾格）<br><br>[词性]介词<br>[语义]地方<br>[词频]5<br>",
    "non" : "<b>nōn</b><br>非，不<br><br>[词性]副词<br>[语义]连词/副词<br>[词频]6<br>",
    "hic" : "<b>hic haec hoc</b><br>这个，这些<br><br>[词性]代词<br>[语义]代词/疑问<br>[词频]7<br>",
    "ille" : "<b>ille illa illud</b><br>那，那个<br><br>[词性]代词<br>[语义]代词/疑问<br>[词频]8<br>",
    "tu" : "<b>tū tuī tibi tē</b><br>你<br><br>[词性]形容词：第一和第二变格法<br>[语义]代词/疑问<br>[词频]9<br>",
    "cum" : "<b>cum</b><br>与，和（介词，+夺格）；在……时候；因为；尽管<br><br>[词性]介词<br>[语义]连词/副词<br>[词频]10<br>",
    "ego" : "<b>ego meī mihi mē</b><br>我<br><br>[词性]代词<br>[语义]代词/疑问<br>[词频]11<br>",
    "quisquam" : "<b>quisquam quicquam/quidquam</b><br>任何一个……都（用于否定句）<br><br>[词性]代词<br>[语义]代词/疑问<br>[词频]12<br>",
    "is" : "<b>is ea id</b><br>他，她，它<br><br>[词性]代词<br>[语义]代词/疑问<br>[词频]13<br>",
    "ad" : "<b>ad</b><br>到，向（+宾格）<br><br>[词性]介词<br>[语义]地方<br>[词频]14<br>",
    "ut" : "<b>ut, utī</b><br>像（+陈述式）；以至于，接结果从句（+虚拟式）<br><br>[词性]副词<br>[语义]连词/副词<br>[词频]15<br>",
    "si" : "<b>sī</b><br>如果<br><br>[词性]连词<br>[语义]连词/副词<br>[词频]16<br>",
    "sui" : "<b>sui sibi sē/sēsē</b><br>他-她-它自己，他-她-它们自己<br><br>[词性]代词<br>[语义]代词/疑问<br>[词频]17<br>",
    "omnis" : "<b>omnis -e</b><br>所有，每个<br><br>[词性]形容词：第三变格法<br>[语义]度量<br>[词频]18<br>",
    "nec" : "<b>nec</b><br>也不 既不……也不<br><br>[词性]连词<br>[语义]连词/副词<br>[词频]19<br>",
    "sed" : "<b>sed</b><br>但是<br><br>[词性]连词<br>[语义]连词/副词<br>[词频]20<br>",
    "a" : "<b>ā ab abs</b><br>从……，自……，被（+夺格）<br><br>[词性]介词<br>[语义]地方<br>[词频]21<br>",
    "ipse" : "<b>ipse ipsa ipsum</b><br>他本身，她本身，它本身<br><br>[词性]代词<br>[语义]代词/疑问<br>[词频]22<br>",
    "possum" : "<b>possum posse potuī</b><br>能，能够（变位与sum, esse类似）<br><br>[词性]动词：不规则<br>[语义]制作/做<br>[词频]23<br>",
    "aut" : "<b>aut</b><br>或<br><br>[词性]连词<br>[语义]连词/副词<br>[词频]24<br>",
    "magnus" : "<b>māgnus -a -um</b><br>巨大的，强大的，伟大的<br><br>[词性]形容词：第一和第二变格法<br>[语义]度量<br>[词频]25<br>",
    "ex" : "<b>ex, ē</b><br>从……出来，来自……（+夺格）<br><br>[词性]介词<br>[语义]地方<br>[词频]26<br>",
    "suus" : "<b>suus -a -um</b><br>他自己的，她自己的，它自己的<br><br>[词性]形容词：第一和第二变格法<br>[语义]代词/疑问<br>[词频]27<br>",
    "do" : "<b>dō dare dedī datum</b><br>给，给予，提供<br><br>[词性]动词：第一变位法<br>[语义]社会生活<br>[词频]28<br>",
    "quam" : "<b>quam</b><br>怎样 （比……）更……<br><br>[词性]副词<br>[语义]代词/疑问<br>[词频]29<br>",
    "per" : "<b>per</b><br>通过，经过，凭借，附近<br><br>[词性]介词<br>[语义]地方<br>[词频]30<br>",
    "video" : "<b>videō vidēre vīdī vīsum</b><br>看见<br><br>[词性]动词：第二变位法<br>[语义]视觉<br>[词频]31<br>",
    "facio" : "<b>faciō facere fēcī factum</b><br>做，制造<br><br>[词性]动词：第三变位法，以-iō结尾<br>[语义]制作/做<br>[词频]32<br>",
    "dico" : "<b>dīcō dīcere dīxī dictum</b><br>说，causam dicere：法庭辩护；diem dicere：定出庭日<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]演讲/修辞<br>[词频]33<br>",
    "iam" : "<b>iam</b><br>现在；已经<br><br>[词性]副词<br>[语义]时间<br>[词频]34<br>",
    "atque" : "<b>atque</b><br>此外，而且，也，和；（在比较级之后）比<br><br>[词性]连词<br>[语义]连词/副词<br>[词频]35<br>",
    "ac" : "<b>ac</b><br>和，也，此外；（在比较级后）比……；simul ac： 一……就……；→ atque<br><br>[词性]连词<br>[语义]连词/副词<br>[词频]36<br>",
    "alius" : "<b>alius -a -ud</b><br>另外的，其他的<br><br>[词性]形容词：第一和第二变格法<br>[语义]代词/疑问<br>[词频]37<br>",
    "res" : "<b>rēs reī f.</b><br>事情，事件，生意；（复数）世界，宇宙<br><br>[词性]名词：第五变格法<br>[语义]生命与存在<br>[词频]38<br>",
    "habeo" : "<b>habeō habēre habuī habitum</b><br>有，举行，实施；认为<br><br>[词性]动词：第二变位法<br>[语义]其它感知<br>[词频]39<br>",
    "animus" : "<b>animus -ī m.</b><br>精神；意识<br><br>[词性]名词：第二变格法<br>[语义]生命与存在<br>[词频]40<br>",
    "meus" : "<b>meus -a -um</b><br>我的<br><br>[词性]代词<br>[语义]代词/疑问<br>[词频]41<br>",
    "deus" : "<b>deus -ī m.; dea -ae f.</b><br>神（阳性）；神（阴性）<br><br>[词性]名词：第二变格法<br>[语义]宗教<br>[词频]42<br>",
    "multus" : "<b>multus -a -um</b><br>很多；非常<br><br>[词性]形容词：第一和第二变格法<br>[语义]度量<br>[词频]43<br>",
    "tuus" : "<b>tuus -a -um</b><br>你的<br><br>[词性]形容词：第一和第二变格法<br>[语义]代词/疑问<br>[词频]44<br>",
    "fero" : "<b>ferō ferre tulī lātum</b><br>承载，携带，运送；忍受<br><br>[词性]动词：不规则<br>[语义]表示运输的动词<br>[词频]45<br>",
    "de" : "<b>dē</b><br>从……，（空间）从上而下；关于，有关（+夺格），<br><br>[词性]介词<br>[语义]地方<br>[词频]46<br>",
    "ne" : "<b>nē</b><br>免得，以免（接虚拟式）<br><br>[词性]连词<br>[语义]连词/副词<br>[词频]47<br>",
    "manus" : "<b>manus -ūs f.</b><br>手；一伙，一帮<br><br>[词性]名词：第四变格法<br>[语义]身体<br>[词频]48<br>",
    "nullus" : "<b>nūllus -a -um</b><br>没有人，没有任何事物<br><br>[词性]形容词：第一和第二变格法<br>[语义]代词/疑问<br>[词频]49<br>",
    "nunc" : "<b>nunc</b><br>现在<br><br>[词性]副词<br>[语义]时间<br>[词频]50<br>",
    "nos" : "<b>nōs nostrum/nostrī nōbīs nōs</b><br>我们<br><br>[词性]代词<br>[语义]代词/疑问<br>[词频]51<br>",
    "noster" : "<b>noster nostra nostrum</b><br>我们的<br><br>[词性]代词<br>[语义]代词/疑问<br>[词频]52<br>",
    "unus" : "<b>ūnus -a -um</b><br>一<br><br>[词性]形容词：第一和第二变格法<br>[语义]度量<br>[词频]53<br>",
    "dies" : "<b>diēs diēī m./f.</b><br>日；白天<br><br>[词性]名词：第五变格法<br>[语义]时间长度<br>[词频]54<br>",
    "nihil" : "<b>nihil, nīl</b><br>没有任何东西<br><br>[词性]名词：无词形变化<br>[语义]度量<br>[词频]55<br>",
    "tum" : "<b>tum or tunc</b><br>那时<br><br>[词性]副词<br>[语义]时间<br>[词频]56<br>",
    "enim" : "<b>enim</b><br>因为，确实<br><br>[词性]连词<br>[语义]代词/疑问<br>[词频]57<br>",
    "tamen" : "<b>tamen</b><br>但是，仍<br><br>[词性]连词<br>[语义]连词/副词<br>[词频]58<br>",
    "idem" : "<b>īdem eadem idem</b><br>同一的，同上的<br><br>[词性]代词<br>[语义]代词/疑问<br>[词频]59<br>",
    "rex" : "<b>rēx rēgis m.</b><br>王<br><br>[词性]名词：第三变格法<br>[语义]城市<br>[词频]60<br>",
    "nam" : "<b>nam or namque</b><br>因为（引出理由）<br><br>[词性]连词<br>[语义]连词/副词<br>[词频]61<br>",
    "locus" : "<b>locus -ī m.</b><br>地方，地点，位置；loca（作为中性名词复数）地区<br><br>[词性]名词：第二变格法<br>[语义]地理<br>[词频]62<br>",
    "venio" : "<b>veniō venīre vēnī ventum</b><br>来到，到达<br><br>[词性]动词：第四变位法<br>[语义]运动<br>[词频]63<br>",
    "inter" : "<b>inter</b><br>在……间，在……中；在……期间（+宾格）<br><br>[词性]介词<br>[语义]地方<br>[词频]64<br>",
    "pars" : "<b>pars partis f.</b><br>份额，部分，方面，地区<br><br>[词性]名词：第三变格法<br>[语义]度量<br>[词频]65<br>",
    "volo" : "<b>volō velle voluī</b><br>希望，愿意<br><br>[词性]动词：不规则<br>[语义]情感<br>[词频]66<br>",
    "etiam" : "<b>etiam</b><br>也，甚至<br><br>[词性]副词<br>[语义]连词/副词<br>[词频]67<br>",
    "bonus" : "<b>bonus -a -um</b><br>好的；有道德的；合理的<br><br>[词性]形容词：第一和第二变格法<br>[语义]个性/特征<br>[词频]68<br>",
    "ago" : "<b>agō agere ēgī āctum</b><br>做，行动；带领<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]表示强迫/指导的动词<br>[词频]69<br>",
    "terra" : "<b>terra -ae f.</b><br>土地<br><br>[词性]名词：第一变格法<br>[语义]土与火<br>[词频]70<br>",
    "pater" : "<b>pater patris m.</b><br>父亲<br><br>[词性]名词：第三变格法<br>[语义]家庭<br>[词频]71<br>",
    "neque" : "<b>neque</b><br>也不<br><br>[词性]连词<br>[语义]连词/副词<br>[词频]72<br>",
    "domus" : "<b>domus -ūs f.</b><br>家宅，家庭<br><br>[词性]名词：第四变格法<br>[语义]房屋<br>[词频]73<br>",
    "at" : "<b>at</b><br>但是；此外，而且，也；（在比较级后）比；→ ac<br><br>[词性]连词<br>[语义]连词/副词<br>[词频]74<br>",
    "corpus" : "<b>corpus corporis n.</b><br>身体<br><br>[词性]名词：第三变格法<br>[语义]身体<br>[词频]75<br>",
    "quoque" : "<b>quoque</b><br>也<br><br>[词性]连词<br>[语义]连词/副词<br>[词频]76<br>",
    "aliquis" : "<b>aliquis -quae -quod</b><br>某人，有人；si quis, si quid：任何人……，任何事物……<br><br>[词性]代词<br>[语义]代词/疑问<br>[词频]77<br>",
    "totus" : "<b>tōtus -a -um</b><br>完整的，全部的<br><br>[词性]形容词：第一和第二变格法<br>[语义]度量<br>[词频]78<br>",
    "sic" : "<b>sīc</b><br>如此，这样；sīc…ut：如此……以至于<br><br>[词性]副词<br>[语义]连词/副词<br>[词频]79<br>",
    "hic" : "<b>hīc</b><br>在此；hinc：从此<br><br>[词性]副词<br>[语义]地方<br>[词频]80<br>",
    "iste" : "<b>iste ista istud</b><br>那个，（你的）那个；副词形式 istīc或istūc:在那边；istinc:从那里<br><br>[词性]代词<br>[语义]代词/疑问<br>[词频]81<br>",
    "urbs" : "<b>urbs urbis f.</b><br>城市<br><br>[词性]名词：第三变格法<br>[语义]城市<br>[词频]82<br>",
    "peto" : "<b>petō petere petīvī petītum</b><br>寻找，搜索，要求<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]运动<br>[词频]83<br>",
    "iubeo" : "<b>iubeō iubēre iussī iussum</b><br>吩咐，命令<br><br>[词性]动词：第二变位法<br>[语义]正义<br>[词频]84<br>",
    "vir" : "<b>vir virī m.</b><br>男人<br><br>[词性]名词：第二变格法<br>[语义]人物<br>[词频]85<br>",
    "bellum" : "<b>bellum -ī n.</b><br>战争<br><br>[词性]名词：第二变格法<br>[语义]战争与和平<br>[词频]86<br>",
    "vita" : "<b>vīta -ae f.</b><br>生活<br><br>[词性]名词：第一变格法<br>[语义]生命与存在<br>[词频]87<br>",
    "homo" : "<b>homō hominis m.</b><br>人，人类<br><br>[词性]名词：第三变格法<br>[语义]人物<br>[词频]88<br>",
    "tempus" : "<b>tempus -oris n.</b><br>时间<br><br>[词性]名词：第三变格法<br>[语义]时间<br>[词频]89<br>",
    "magis" : "<b>magis</b><br>更，更加<br><br>[词性]副词<br>[语义]连词/副词<br>[词频]90<br>",
    "primus" : "<b>prīmus -a -um</b><br>第一<br><br>[词性]形容词：第一和第二变格法<br>[语义]时间<br>[词频]91<br>",
    "ubi" : "<b>ubi</b><br>哪里，什么时候<br><br>[词性]副词<br>[语义]地方<br>[词频]92<br>",
    "hostis" : "<b>hostis -is m./f.</b><br>外人，敌人<br><br>[词性]名词：第三变格法<br>[语义]战争与和平<br>[词频]93<br>",
    "an" : "<b>an</b><br>或，或者<br><br>[词性]连词<br>[语义]连词/副词<br>[词频]94<br>",
    "mors" : "<b>mors mortis f.</b><br>死亡<br><br>[词性]名词：第三变格法<br>[语义]生命与存在<br>[词频]95<br>",
    "tam" : "<b>tam</b><br>这样，这么多<br><br>[词性]副词<br>[语义]连词/副词<br>[词频]96<br>",
    "eo" : "<b>eō īre iī/īvī itum</b><br>走，去<br><br>[词性]动词：不规则<br>[语义]运动<br>[词频]97<br>",
    "arma" : "<b>arma -ōrum n. pl.</b><br>武器，装备<br><br>[词性]名词：第二变格法<br>[语义]战争与和平<br>[词频]98<br>",
    "superus" : "<b>superus -a -um</b><br>位于上方的，在上的<br><br>[词性]形容词：第一和第二变格法<br>[语义]宗教<br>[词频]99<br>",
    "nisi" : "<b>nisi, nī</b><br>除非，除了<br><br>[词性]连词<br>[语义]连词/副词<br>[词频]100<br>",
    "vinco" : "<b>vincō vincere vīcī victum</b><br>征服<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]战争与和平<br>[词频]101<br>",
    "pono" : "<b>pōnō pōnere posuī positum</b><br>放置；搭（帐篷）；搁置<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]表示运输的动词<br>[词频]102<br>",
    "dum" : "<b>dum</b><br>与此同时（+直陈式）；直到（+虚拟式）；只要（+虚拟式）<br><br>[词性]连词<br>[语义]时间<br>[词频]103<br>",
    "sine" : "<b>sine</b><br>没有（+夺格）<br><br>[词性]介词<br>[语义]非方位介词<br>[词频]104<br>",
    "tantus" : "<b>tantus -a -um</b><br>这么大，这么多<br><br>[词性]形容词：第一和第二变格法<br>[语义]度量<br>[词频]105<br>",
    "teneo" : "<b>teneō -ēre -uī tentum</b><br>拿着，保留<br><br>[词性]动词：第二变位法<br>[语义]其它感知<br>[词频]106<br>",
    "causa" : "<b>causa -ae f.</b><br>原因，缘故；causa前加属格：因为……的缘故<br><br>[词性]名词：第一变格法<br>[语义]演讲/修辞<br>[词频]107<br>",
    "sequor" : "<b>sequor sequī secūtus sum</b><br>跟随<br><br>[词性]动词：异相<br>[语义]运动<br>[词频]108<br>",
    "credo" : "<b>crēdō crēdere crēdidī crēditum</b><br>相信<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]教育/知识<br>[词频]109<br>",
    "accipio" : "<b>accipiō -cipere -cēpī -ceptum</b><br>接受，收到<br><br>[词性]动词：第三变位法，以-iō结尾<br>[语义]社会生活<br>[词频]110<br>",
    "virtus" : "<b>virtūs -ūtis f.</b><br>勇气，男子汉气概，美德<br><br>[词性]名词：第三变格法<br>[语义]个性/特征<br>[词频]111<br>",
    "ante" : "<b>ante</b><br>之前，在……之前<br><br>[词性]介词<br>[语义]时间<br>[词频]112<br>",
    "quaero" : "<b>quaerō -rere -sīvī -sītum</b><br>寻找，调查；问（问题）；询问（某人）<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]教育/知识<br>[词频]113<br>",
    "mitto" : "<b>mittō mittere mīsī missum</b><br>送，寄<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]表示强迫/指导的动词<br>[词频]114<br>",
    "vis" : "<b>vīs f.</b><br>力；（宾格）vim,（夺格）vī；（复数）vīrēs，力量<br><br>[词性]名词：第三变格法<br>[语义]战争与和平<br>[词频]115<br>",
    "amor" : "<b>amor -ōris m.</b><br>爱<br><br>[词性]名词：第三变格法<br>[语义]爱<br>[词频]116<br>",
    "caelum" : "<b>caelum -ī n.</b><br>天空，天界；气候，天气；宇宙，世界<br><br>[词性]名词：第二变格法<br>[语义]气与火<br>[词频]117<br>",
    "sub" : "<b>sub</b><br>在……下面，附近（+宾格或夺格）<br><br>[词性]介词<br>[语义]地方<br>[词频]118<br>",
    "nox" : "<b>nox noctis f.</b><br>晚上<br><br>[词性]名词：第三变格法<br>[语义]时间长度<br>[词频]119<br>",
    "ita" : "<b>ita</b><br>如此，所以<br><br>[词性]副词<br>[语义]连词/副词<br>[词频]120<br>",
    "regnum" : "<b>rēgnum -ī n.</b><br>王国，王权<br><br>[词性]名词：第二变格法<br>[语义]地理<br>[词频]121<br>",
    "populus" : "<b>populus -ī m.</b><br>人们<br><br>[词性]名词：第二变格法<br>[语义]城市<br>[词频]122<br>",
    "autem" : "<b>autem</b><br>但是，此外<br><br>[词性]连词<br>[语义]连词/副词<br>[词频]123<br>",
    "caput" : "<b>caput capitis n.</b><br>头，顶；最重要的部分，核心内容<br><br>[词性]名词：第三变格法<br>[语义]身体<br>[词频]124<br>",
    "mare" : "<b>mare -is n.</b><br>海<br><br>[词性]名词：第三变格法<br>[语义]土与火<br>[词频]125<br>",
    "quidam" : "<b>quīdam quaedam quoddam</b><br>某人，某事<br><br>[词性]代词<br>[语义]代词/疑问<br>[词频]126<br>",
    "mater" : "<b>māter mātris f.</b><br>母亲<br><br>[词性]名词：第三变格法<br>[语义]家庭<br>[词频]127<br>",
    "pro" : "<b>prō</b><br>在……之前；为了……<br><br>[词性]介词<br>[语义]非方位介词<br>[词频]128<br>",
    "quisquis" : "<b>quisquis quidquid</b><br>无论谁，无论什么<br><br>[词性]代词<br>[语义]代词/疑问<br>[词频]129<br>",
    "vos" : "<b>vōs</b><br>你们；（属格）vestrum/vestrī，（与格/夺格）vōbīs，（宾格）vōs<br><br>[词性]形容词：第一和第二变格法<br>[语义]代词/疑问<br>[词频]130<br>",
    "capio" : "<b>capiō capere cēpī captum</b><br>抓住；拿起；穿上；夺取<br><br>[词性]动词：第三变位法，以-iō结尾<br>[语义]战争与和平<br>[词频]131<br>",
    "quia" : "<b>quia</b><br>因为<br><br>[词性]连词<br>[语义]连词/副词<br>[词频]132<br>",
    "duco" : "<b>dūcō dūcere dūxī ductum</b><br>率领，领导； uxōrem dūcere 娶妻<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]表示强迫/指导的动词<br>[词频]133<br>",
    "ergo" : "<b>ergō</b><br>因此<br><br>[词性]连词<br>[语义]连词/副词<br>[词频]134<br>",
    "nomen" : "<b>nōmen -inis n.</b><br>名字，姓<br><br>[词性]名词：第三变格法<br>[语义]社会生活<br>[词频]135<br>",
    "quidem" : "<b>quidem</b><br>的确<br><br>[词性]副词<br>[语义]连词/副词<br>[词频]136<br>",
    "miser" : "<b>miser misera miserum</b><br>不幸的，可怜的<br><br>[词性]形容词：第一和第二变格法<br>[语义]情感<br>[词频]137<br>",
    "fortuna" : "<b>fortūna -ae f.</b><br>运气，命运<br><br>[词性]名词：第一变格法<br>[语义]宗教<br>[词频]138<br>",
    "novus" : "<b>novus -a -um</b><br>新的<br><br>[词性]形容词：第一和第二变格法<br>[语义]时间<br>[词频]139<br>",
    "gravis" : "<b>gravis -e</b><br>沉重的，费劲的；严厉的，严重的，威严的<br><br>[词性]形容词：第三变格法<br>[语义]度量<br>[词频]140<br>",
    "vel" : "<b>vel</b><br>或者其他，或者；甚至；vel…vel：或者……或者<br><br>[词性]连词<br>[语义]连词/副词<br>[词频]141<br>",
    "longus" : "<b>longus -a -um</b><br>长的，远的，久的<br><br>[词性]形容词：第一和第二变格法<br>[语义]度量<br>[词频]142<br>",
    "parvus" : "<b>parvus -a -um</b><br>小的，微小的<br><br>[词性]形容词：第一和第二变格法<br>[语义]度量<br>[词频]143<br>",
    "relinquo" : "<b>relinquō -linquere -līquī -lictum</b><br>离开；留下，遗弃<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]运动<br>[词频]144<br>",
    "saepe" : "<b>saepe</b><br>经常<br><br>[词性]副词<br>[语义]时间<br>[词频]145<br>",
    "fio" : "<b>fīō fierī factus sum</b><br>变成，发生，被完成，被创造<br><br>[词性]动词：不规则<br>[语义]生命与存在<br>[词频]146<br>",
    "os" : "<b>ōs ōris n.</b><br>嘴，脸，喙<br><br>[词性]名词：第三变格法<br>[语义]身体<br>[词频]147<br>",
    "alter" : "<b>alter altera alterum</b><br>（两者中的）另一个<br><br>[词性]形容词：第一和第二变格法<br>[语义]度量<br>[词频]148<br>",
    "semper" : "<b>semper</b><br>总是，一直<br><br>[词性]副词<br>[语义]时间<br>[词频]149<br>",
    "deinde" : "<b>deinde/dein</b><br>之后，接下来<br><br>[词性]副词<br>[语义]时间<br>[词频]150<br>",
    "ignis" : "<b>ignis -is m.</b><br>火<br><br>[词性]名词：第三变格法<br>[语义]气与火<br>[词频]151<br>",
    "modo" : "<b>modo</b><br>只，仅仅<br><br>[词性]副词<br>[语义]时间<br>[词频]152<br>",
    "timeo" : "<b>timeō -ēre -uī</b><br>害怕，恐惧<br><br>[词性]动词：第二变位法<br>[语义]情感<br>[词频]153<br>",
    "scelus" : "<b>scelus -eris n.</b><br>罪行，罪过<br><br>[词性]名词：第三变格法<br>[语义]正义<br>[词频]154<br>",
    "debeo" : "<b>dēbeō dēbēre dēbuī dēbitum</b><br>欠……；有责任；（与不定式连用）必须，<br><br>[词性]动词：第二变位法<br>[语义]商务/金钱<br>[词频]155<br>",
    "vivo" : "<b>vīvō vīvere vīxī vīctum</b><br>生活<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]生命与存在<br>[词频]156<br>",
    "fatum" : "<b>fātum -ī n.</b><br>命运；死亡<br><br>[词性]名词：第二变格法<br>[语义]宗教<br>[词频]157<br>",
    "voco" : "<b>vocō -āre</b><br>叫<br><br>[词性]动词：第一变位法<br>[语义]演讲/修辞<br>[词频]158<br>",
    "altus" : "<b>altus -a -um</b><br>高，深<br><br>[词性]形容词：第一和第二变格法<br>[语义]地理<br>[词频]159<br>",
    "paro" : "<b>parō -āre</b><br>准备，得到<br><br>[词性]动词：第一变位法<br>[语义]制作/做<br>[词频]160<br>",
    "miles" : "<b>mīles -itis m.</b><br>士兵<br><br>[词性]名词：第三变格法<br>[语义]战争与和平<br>[词频]161<br>",
    "medius" : "<b>medius -a -um</b><br>中间的；平凡的，普通的<br><br>[词性]形容词：第一和第二变格法<br>[语义]地方<br>[词频]162<br>",
    "inquam" : "<b>inquam, inquis, inquit, inquiunt:</b><br>说（用在直接引语）<br><br>[词性]动词：不规则<br>[语义]演讲/修辞<br>[词频]163<br>",
    "post" : "<b>post</b><br>在……之后<br><br>[词性]介词<br>[语义]时间<br>[词频]164<br>",
    "audio" : "<b>audiō -īre -īvī/-iī -ītum</b><br>听，听到<br><br>[词性]动词：第四变位法<br>[语义]其它感知<br>[词频]165<br>",
    "puto" : "<b>putō -āre</b><br>思考，想象，考虑<br><br>[词性]动词：第一变位法<br>[语义]教育/知识<br>[词频]166<br>",
    "annus" : "<b>annus -ī m.</b><br>年<br><br>[词性]名词：第二变格法<br>[语义]时间长度<br>[词频]167<br>",
    "sto" : "<b>stō stāre stetī statum</b><br>站立<br><br>[词性]动词：第一变位法<br>[语义]生命与存在<br>[词频]168<br>",
    "vox" : "<b>vōx vōcis f.</b><br>声音，说话<br><br>[词性]名词：第三变格法<br>[语义]演讲/修辞<br>[词频]169<br>",
    "genus" : "<b>genus generis n.</b><br>出身，家世，后代，种类<br><br>[词性]名词：第三变格法<br>[语义]家庭<br>[词频]170<br>",
    "refero" : "<b>referō referre rettulī relātum</b><br>使恢复；报告返回（变位同fero, ferre）<br><br>[词性]动词：不规则<br>[语义]表示运输的动词<br>[词频]171<br>",
    "scio" : "<b>sciō -īre -īvī/-iī -ītum</b><br>知道<br><br>[词性]动词：第四变位法<br>[语义]教育/知识<br>[词频]172<br>",
    "mens" : "<b>mēns mentis f.</b><br>头脑，精神<br><br>[词性]名词：第三变格法<br>[语义]身体<br>[词频]173<br>",
    "reddo" : "<b>reddō -dere -didī -ditum</b><br>归还，交出，传送，交纳，引起，造成<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]表示运输的动词<br>[词频]174<br>",
    "licet" : "<b>licet licēre licuit licitum est</b><br>……是准许的、合法的（+与格+不定式）<br><br>[词性]动词：无人称<br>[语义]正义<br>[词频]175<br>",
    "solus" : "<b>sōlus -a -um</b><br>仅有的，独自的<br><br>[词性]形容词：第一和第二变格法<br>[语义]度量<br>[词频]176<br>",
    "fugio" : "<b>fugiō fugere fūgī fugitum</b><br>逃跑，逃亡，逃避<br><br>[词性]动词：第三变位法，以-iō结尾<br>[语义]旅行<br>[词频]177<br>",
    "ullus" : "<b>ūllus -a -um</b><br>任何一个，任何一人<br><br>[词性]形容词：第一和第二变格法<br>[语义]代词/疑问<br>[词频]178<br>",
    "nemo" : "<b>nēmō</b><br>无人<br><br>[词性]代词<br>[语义]代词/疑问<br>[词频]179<br>",
    "natura" : "<b>nātūra -ae f.</b><br>自然，天性，属性，性格<br><br>[词性]名词：第一变格法<br>[语义]生命与存在<br>[词频]180<br>",
    "mos" : "<b>mōs mōris m.</b><br>习惯；(复数) 习俗, 性格<br><br>[词性]名词：第三变格法<br>[语义]社会生活<br>[词频]181<br>",
    "beneficium" : "<b>beneficium -ī n.</b><br>善意；帮助，支持；益处<br><br>[词性]名词：第二变格法<br>[语义]社会生活<br>[词频]182<br>",
    "pectus" : "<b>pectus -oris n.</b><br>胸，心脏<br><br>[词性]名词：第三变格法<br>[语义]身体<br>[词频]183<br>",
    "fides" : "<b>fidēs -eī f.</b><br>信任，信念，忠诚<br><br>[词性]名词：第五变格法<br>[语义]个性/特征<br>[词频]184<br>",
    "patior" : "<b>patior patī passus sum</b><br>允许，承受，忍受，忍耐<br><br>[词性]动词：异相<br>[语义]表示强迫/指导的动词<br>[词频]185<br>",
    "cura" : "<b>cūra -ae f.</b><br>关怀，关心，在意<br><br>[词性]名词：第一变格法<br>[语义]爱<br>[词频]186<br>",
    "ira" : "<b>īra irae f.</b><br>愤怒<br><br>[词性]名词：第一变格法<br>[语义]情感<br>[词频]187<br>",
    "verbum" : "<b>verbum -ī n.</b><br>话<br><br>[词性]名词：第二变格法<br>[语义]写作/诗歌<br>[词频]188<br>",
    "prope" : "<b>prope</b><br>在……附近<br><br>[词性]介词<br>[语义]地方<br>[词频]189<br>",
    "parens" : "<b>parēns -ntis m./f.</b><br>家长，祖先<br><br>[词性]名词：第三变格法<br>[语义]家庭<br>[词频]190<br>",
    "puer" : "<b>puer puerī m.</b><br>男孩；男奴隶<br><br>[词性]名词：第二变格法<br>[语义]人物<br>[词频]191<br>",
    "moveo" : "<b>moveō -ēre mōvī mōtum</b><br>移动，启动，引起<br><br>[词性]动词：第二变位法<br>[语义]运动<br>[词频]192<br>",
    "dolor" : "<b>dolor -ōris m.</b><br>疼痛，悲伤<br><br>[词性]名词：第三变格法<br>[语义]情感<br>[词频]193<br>",
    "gens" : "<b>gēns gentis f.</b><br>家族，氏族<br><br>[词性]名词：第三变格法<br>[语义]家庭<br>[词频]194<br>",
    "modus" : "<b>modus -ī m.</b><br>大小，规模；方式，方法；韵律<br><br>[词性]名词：第二变格法<br>[语义]度量<br>[词频]195<br>",
    "via" : "<b>via -ae f.</b><br>道路，街道<br><br>[词性]名词：第一变格法<br>[语义]旅行<br>[词频]196<br>",
    "quisque" : "<b>quisque quaeque quidque</b><br>各自，各自的<br><br>[词性]代词<br>[语义]代词/疑问<br>[词频]197<br>",
    "amicus" : "<b>amīcus -a -um</b><br>友好的；（作名词）朋友<br><br>[词性]形容词：第一和第二变格法<br>[语义]个性/特征<br>[词频]198<br>",
    "pes" : "<b>pēs pedis m.</b><br>足，脚；尺（计量单位）<br><br>[词性]名词：第三变格法<br>[语义]身体<br>[词频]199<br>",
    "imperium" : "<b>imperium -ī n.</b><br>指挥权，权力；帝国<br><br>[词性]名词：第二变格法<br>[语义]战争与和平<br>[词频]200<br>",
    "labor" : "<b>labor -ōris m.</b><br>劳作，任务，辛苦，努力<br><br>[词性]名词：第三变格法<br>[语义]商务/金钱<br>[词频]201<br>",
    "ingens" : "<b>ingēns ingentis</b><br>巨大的，庞大的，重大的<br><br>[词性]形容词：第三变格法<br>[语义]度量<br>[词频]202<br>",
    "talis" : "<b>tālis tāle</b><br>这样的<br><br>[词性]形容词：第三变格法<br>[语义]度量<br>[词频]203<br>",
    "parum" : "<b>parum</b><br>不足，不够，缺乏<br><br>[词性]副词<br>[语义]度量<br>[词频]204<br>",
    "apud" : "<b>apud</b><br>在……，在……旁；在……家中；在……面前；见于某作品<br><br>[词性]介词<br>[语义]地方<br>[词频]205<br>",
    "oculus" : "<b>oculus -ī m.</b><br>眼睛<br><br>[词性]名词：第二变格法<br>[语义]身体<br>[词频]206<br>",
    "unda" : "<b>unda -ae f.</b><br>波浪，流水，水<br><br>[词性]名词：第一变格法<br>[语义]土与火<br>[词频]207<br>",
    "itaque" : "<b>itaque</b><br>因此，所以<br><br>[词性]连词<br>[语义]连词/副词<br>[词频]208<br>",
    "vultus" : "<b>vultus -ūs m.</b><br>相貌，表情，脸<br><br>[词性]名词：第四变格法<br>[语义]身体<br>[词频]209<br>",
    "cado" : "<b>cadō cadere cecidī cāsum</b><br>倒下，落下；被杀，死去，被作为祭品杀死<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]暴力<br>[词频]210<br>",
    "natus" : "<b>nātus -ī m.</b><br>儿子<br><br>[词性]名词：第二变格法<br>[语义]家庭<br>[词频]211<br>",
    "quis" : "<b>quis quid</b><br>谁？什么？哪一个？<br><br>[词性]代词<br>[语义]代词/疑问<br>[词频]212<br>",
    "traho" : "<b>trahō trahere trāxī trāctum</b><br>拉，拽<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]表示强迫/指导的动词<br>[词频]213<br>",
    "sanguis" : "<b>sanguis -inis m.</b><br>血<br><br>[词性]名词：第三变格法<br>[语义]身体<br>[词频]214<br>",
    "metus" : "<b>metus -ūs m.</b><br>害怕，焦虑<br><br>[词性]名词：第四变格法<br>[语义]情感<br>[词频]215<br>",
    "tantum" : "<b>tantum, tantummodo</b><br>仅仅<br><br>[词性]副词<br>[语义]度量<br>[词频]216<br>",
    "consilium" : "<b>cōnsilium -ī n.</b><br>协商；建议；决议；顾问会<br><br>[词性]名词：第二变格法<br>[语义]城市<br>[词频]217<br>",
    "coniunx" : "<b>coniunx coniugis m./f.</b><br>配偶，丈夫，妻子<br><br>[词性]名词：第三变格法<br>[语义]家庭<br>[词频]218<br>",
    "amo" : "<b>amō -āre</b><br>爱；amans,-ntis （阳性/阴性）爱人<br><br>[词性]动词：第一变位法<br>[语义]爱<br>[词频]219<br>",
    "levis" : "<b>levis -e</b><br>轻的，轻微的，琐碎的<br><br>[词性]形容词：第三变格法<br>[语义]度量<br>[词频]220<br>",
    "duo" : "<b>duo duae duo</b><br>二，两个的<br><br>[词性]形容词：数词<br>[语义]度量<br>[词频]221<br>",
    "ferus" : "<b>ferus -a -um</b><br>野蛮的，不驯的，凶猛的，残暴的； fera -ae 阴性名词：野兽<br><br>[词性]形容词：第一和第二变格法<br>[语义]动物/植物<br>[词频]222<br>",
    "poena" : "<b>poena -ae f.</b><br>惩罚<br><br>[词性]名词：第一变格法<br>[语义]正义<br>[词频]223<br>",
    "castrum" : "<b>castrum -ī n.</b><br>要塞，堡垒<br><br>[词性]名词：第二变格法<br>[语义]战争与和平<br>[词频]224<br>",
    "frater" : "<b>frāter frātris m.</b><br>兄弟<br><br>[词性]名词：第三变格法<br>[语义]家庭<br>[词频]225<br>",
    "haud" : "<b>haud</b><br>不<br><br>[词性]副词<br>[语义]连词/副词<br>[词频]226<br>",
    "malus" : "<b>malus -a -um</b><br>坏的，恶的<br><br>[词性]形容词：第一和第二变格法<br>[语义]个性/特征<br>[词频]227<br>",
    "iaceo" : "<b>iaceō iacēre iacuī</b><br>躺，倚；位于<br><br>[词性]动词：第二变位法<br>[语义]房屋<br>[词频]228<br>",
    "liber" : "<b>līber lībera līberum</b><br>自由的；līberī（阳性复数）：（自由民的）子女<br><br>[词性]形容词：第一和第二变格法<br>[语义]正义<br>[词频]229<br>",
    "iter" : "<b>iter itineris n.</b><br>旅行，行程，路程<br><br>[词性]名词：第三变格法<br>[语义]旅行<br>[词频]230<br>",
    "ferrum" : "<b>ferrum -ī n.</b><br>铁，铁制武器或工具<br><br>[词性]名词：第二变格法<br>[语义]暴力<br>[词频]231<br>",
    "spes" : "<b>spēs speī f.</b><br>希望<br><br>[词性]名词：第五变格法<br>[语义]情感<br>[词频]232<br>",
    "puella" : "<b>puella -ae f.</b><br>女孩；亲爱的（女孩）<br><br>[词性]名词：第一变格法<br>[语义]人物<br>[词频]233<br>",
    "silva" : "<b>silva -ae f.</b><br>森林，树林<br><br>[词性]名词：第一变格法<br>[语义]动物/植物<br>[词频]234<br>",
    "bene" : "<b>bene</b><br>好地<br><br>[词性]副词<br>[语义]个性/特征<br>[词频]235<br>",
    "finis" : "<b>fīnis -is m.</b><br>尽头，边界；目的<br><br>[词性]名词：第三变格法<br>[语义]地理<br>[词频]236<br>",
    "gero" : "<b>gerō gerere gessī gestum</b><br>负载，执行，从事； bellum gerere 发动战争<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]战争与和平<br>[词频]237<br>",
    "ne" : "<b>ne (enclitic)</b><br>（问句引导词）<br><br>[词性]副词<br>[语义]代词/疑问<br>[词频]238<br>",
    "dux" : "<b>dux ducis m./f.</b><br>（阳性/阴性）领袖，统帅，将军<br><br>[词性]名词：第三变格法<br>[语义]战争与和平<br>[词频]239<br>",
    "premo" : "<b>premō premere pressī pressum</b><br>按，压<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]战争与和平<br>[词频]240<br>",
    "dominus" : "<b>dominus -ī m.; domina -ae f.</b><br>家主，主宰； domina -ae 主母<br><br>[词性]名词：第二变格法<br>[语义]家庭<br>[词频]241<br>",
    "mons" : "<b>mōns montis m.</b><br>山丘<br><br>[词性]名词：第三变格法<br>[语义]地理<br>[词频]242<br>",
    "uterque" : "<b>uterque utraque utrumque</b><br>两个中的每一个<br><br>[词性]连词<br>[语义]度量<br>[词频]243<br>",
    "saevus" : "<b>saevus -a -um</b><br>残忍的，疯狂的，愤怒的<br><br>[词性]形容词：第一和第二变格法<br>[语义]个性/特征<br>[词频]244<br>",
    "litus" : "<b>lītus -oris n.</b><br>岸，海滨<br><br>[词性]名词：第三变格法<br>[语义]地理<br>[词频]245<br>",
    "soleo" : "<b>soleō -ēre -uī -itum</b><br>习惯于<br><br>[词性]动词：第二变位法<br>[语义]个性/特征<br>[词频]246<br>",
    "mille" : "<b>mīlle (pl.) mīlia</b><br>千<br><br>[词性]形容词：数词<br>[语义]度量<br>[词频]247<br>",
    "equus" : "<b>equus -ī m.</b><br>马<br><br>[词性]名词：第二变格法<br>[语义]动物/植物<br>[词频]248<br>",
    "durus" : "<b>dūrus -a -um</b><br>硬的，困难的，严苛的<br><br>[词性]形容词：第一和第二变格法<br>[语义]其它感知<br>[词频]249<br>",
    "cogo" : "<b>cōgō cōgere coēgī coāctum</b><br>集合；敦促，迫使<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]表示强迫/指导的动词<br>[词频]250<br>",
    "numquam" : "<b>numquam</b><br>从不<br><br>[词性]副词<br>[语义]时间<br>[词频]251<br>",
    "primum" : "<b>prīmum</b><br>首先，第一（cum primum: 一……就）<br><br>[词性]副词<br>[语义]时间<br>[词频]252<br>",
    "morior" : "<b>morior morī mortuus sum</b><br>死亡<br><br>[词性]动词：异相<br>[语义]生命与存在<br>[词频]253<br>",
    "carmen" : "<b>carmen -inis n.</b><br>歌，曲；诗歌<br><br>[词性]名词：第三变格法<br>[语义]写作/诗歌<br>[词频]254<br>",
    "telum" : "<b>tēlum -ī n.</b><br>投射物，武器，矛<br><br>[词性]名词：第二变格法<br>[语义]战争与和平<br>[词频]255<br>",
    "ratio" : "<b>ratiō -ōnis f.</b><br>理由，原因，解释；方法；理性<br><br>[词性]名词：第三变格法<br>[语义]教育/知识<br>[词频]256<br>",
    "umbra" : "<b>umbra -ae f.</b><br>影子，阴影<br><br>[词性]名词：第一变格法<br>[语义]视觉<br>[词频]257<br>",
    "ars" : "<b>ars artis f.</b><br>技艺；手艺；艺术<br><br>[词性]名词：第三变格法<br>[语义]教育/知识<br>[词频]258<br>",
    "tot" : "<b>tot</b><br>这么多<br><br>[词性]副词<br>[语义]度量<br>[词频]259<br>",
    "dexter" : "<b>dexter -tra -trum</b><br>右边的，右手的；灵巧的，方便的，幸运的，有利的；dextera,-ae （阴性）: 右手<br><br>[词性]形容词：第一和第二变格法<br>[语义]地方<br>[词频]260<br>",
    "signum" : "<b>sīgnum -ī n.</b><br>符号，军旗，记号<br><br>[词性]名词：第二变格法<br>[语义]战争与和平<br>[词频]261<br>",
    "laetus" : "<b>laetus -a -um</b><br>高兴的，愉悦的<br><br>[词性]形容词：第一和第二变格法<br>[语义]情感<br>[词频]262<br>",
    "qualis" : "<b>quālis -e</b><br>什么种类的，什么样的，此类的<br><br>[词性]代词<br>[语义]代词/疑问<br>[词频]263<br>",
    "lex" : "<b>lēx lēgis f.</b><br>法，法律<br><br>[词性]名词：第三变格法<br>[语义]正义<br>[词频]264<br>",
    "periculum" : "<b>perīculum -ī n.</b><br>危险<br><br>[词性]名词：第二变格法<br>[语义]暴力<br>[词频]265<br>",
    "nascor" : "<b>nāscor nāscī nātus sum</b><br>出生<br><br>[词性]动词：异相<br>[语义]生命与存在<br>[词频]266<br>",
    "exercitus" : "<b>exercitus -ūs m.</b><br>军队<br><br>[词性]名词：第四变格法<br>[语义]战争与和平<br>[词频]267<br>",
    "pereo" : "<b>pereō -īre -iī -itum</b><br>消失，消亡，死去（变位同eo, īre<br><br>[词性]动词：不规则<br>[语义]暴力<br>[词频]268<br>",
    "ventus" : "<b>ventus -ī m.</b><br>风<br><br>[词性]名词：第二变格法<br>[语义]气与火<br>[词频]269<br>",
    "audeo" : "<b>audeō audēre ausus sum</b><br>胆敢，敢于；冒险<br><br>[词性]动词：第二变位法<br>[语义]个性/特征<br>[词频]270<br>",
    "contra" : "<b>contrā</b><br>相反地，反对地<br><br>[词性]介词<br>[语义]地方<br>[词频]271<br>",
    "aqua" : "<b>aqua -ae f.</b><br>水<br><br>[词性]名词：第一变格法<br>[语义]土与火<br>[词频]272<br>",
    "rapio" : "<b>rapiō rapere rapuī raptum</b><br>抓住，获得<br><br>[词性]动词：第三变位法，以-iō结尾<br>[语义]暴力<br>[词频]273<br>",
    "simul" : "<b>simul</b><br>同时<br><br>[词性]副词<br>[语义]时间<br>[词频]274<br>",
    "tristis" : "<b>trīstis -e</b><br>悲伤的，阴沉的，阴郁的<br><br>[词性]形容词：第三变格法<br>[语义]情感<br>[词频]275<br>",
    "munus" : "<b>mūnus mūneris n.</b><br>责任，天赋<br><br>[词性]名词：第三变格法<br>[语义]社会生活<br>[词频]276<br>",
    "iuvenis" : "<b>iuvenis -is m.</b><br>青年人，青春<br><br>[词性]名词：第三变格法<br>[语义]人物<br>[词频]277<br>",
    "fama" : "<b>fāma -ae f.</b><br>谣言，传闻，名声<br><br>[词性]名词：第一变格法<br>[语义]演讲/修辞<br>[词频]278<br>",
    "adsum" : "<b>adsum adesse affuī</b><br>在场<br><br>[词性]动词：不规则<br>[语义]地方<br>[词频]279<br>",
    "vero" : "<b>vērō</b><br>事实上，肯定，无疑<br><br>[词性]副词<br>[语义]连词/副词<br>[词频]280<br>",
    "par" : "<b>pār paris</b><br>同样，同等，类似，相同<br><br>[词性]形容词：第三变格法<br>[语义]度量<br>[词频]281<br>",
    "vester" : "<b>vester vestra vestrum</b><br>你们的<br><br>[词性]形容词：第一和第二变格法<br>[语义]代词/疑问<br>[词频]282<br>",
    "flumen" : "<b>flūmen -inis n.</b><br>溪，流，河流<br><br>[词性]名词：第三变格法<br>[语义]土与火<br>[词频]283<br>",
    "quicumque" : "<b>quīcumque quaecumque quodcumque</b><br>不论是谁，不论是什么<br><br>[词性]代词<br>[语义]代词/疑问<br>[词频]284<br>",
    "certus" : "<b>certus -a -um</b><br>肯定的，确定的<br><br>[词性]形容词：第一和第二变格法<br>[语义]度量<br>[词频]285<br>",
    "fortis" : "<b>fortis -e</b><br>勇敢的，强壮的<br><br>[词性]形容词：第三变格法<br>[语义]个性/特征<br>[词频]286<br>",
    "placeo" : "<b>placeō placēre placuī placitum</b><br>使……高兴<br><br>[词性]动词：第二变位法<br>[语义]社会生活<br>[词频]287<br>",
    "verto" : "<b>vertō vertere vertī versum</b><br>转<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]运动<br>[词频]288<br>",
    "servo" : "<b>servō -āre</b><br>保护，看护<br><br>[词性]动词：第一变位法<br>[语义]家庭<br>[词频]289<br>",
    "honor" : "<b>honor -ōris m.</b><br>光荣，荣誉；官职，职位<br><br>[词性]名词：第三变格法<br>[语义]城市<br>[词频]290<br>",
    "dignus" : "<b>dīgnus -a -um</b><br>值得的；适合的<br><br>[词性]形容词：第一和第二变格法<br>[语义]个性/特征<br>[词频]291<br>",
    "cunctus" : "<b>cūnctus -a -um</b><br>一起，全部，整体<br><br>[词性]形容词：第一和第二变格法<br>[语义]度量<br>[词频]292<br>",
    "tollo" : "<b>tollō tollere sustulī sublātum</b><br>举起，破坏<br><br>[词性]动词：不规则<br>[语义]暴力<br>[词频]293<br>",
    "nego" : "<b>negō -āre</b><br>忽略<br><br>[词性]动词：第一变位法<br>[语义]演讲/修辞<br>[词频]294<br>",
    "vetus" : "<b>vetus veteris</b><br>老的<br><br>[词性]形容词：第三变格法<br>[语义]时间<br>[词频]295<br>",
    "eques" : "<b>eques equitis m.</b><br>骑马者，骑兵，骑士<br><br>[词性]名词：第三变格法<br>[语义]战争与和平<br>[词频]296<br>",
    "trado" : "<b>trādō -dere -didī -ditum</b><br>交给，让与<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]商务/金钱<br>[词频]297<br>",
    "flamma" : "<b>flamma -ae f.</b><br>火焰，火光；热情<br><br>[词性]名词：第一变格法<br>[语义]气与火<br>[词频]298<br>",
    "lux" : "<b>lūx lūcis f.</b><br>日光，白天<br><br>[词性]名词：第三变格法<br>[语义]气与火<br>[词频]299<br>",
    "unde" : "<b>unde</b><br>从哪里<br><br>[词性]副词<br>[语义]地方<br>[词频]300<br>",
    "redeo" : "<b>redeō -īre -iī -itum</b><br>追溯，返回（变位同eo, īre）<br><br>[词性]动词：不规则<br>[语义]运动<br>[词频]301<br>",
    "sentio" : "<b>sentiō sentīre sēnsī sēnsum</b><br>观察，感知，听，看<br><br>[词性]动词：第四变位法<br>[语义]其它感知<br>[词频]302<br>",
    "aurum" : "<b>aurum -ī n.</b><br>金，金子；金色；金的物品<br><br>[词性]名词：第二变格法<br>[语义]商务/金钱<br>[词频]303<br>",
    "cedo" : "<b>cēdō cēdere cessī cessum</b><br>去，走，移动；让步，退让<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]战争与和平<br>[词频]304<br>",
    "quo" : "<b>quō</b><br>去哪儿（与运动类动词连用）<br><br>[词性]副词<br>[语义]代词/疑问<br>[词频]305<br>",
    "saxum" : "<b>saxum -ī n.</b><br>岩石，悬崖，峭壁<br><br>[词性]名词：第二变格法<br>[语义]土与火<br>[词频]306<br>",
    "ve" : "<b>ve</b><br>或（前倾词）<br><br>[词性]连词<br>[语义]连词/副词<br>[词频]307<br>",
    "aetas" : "<b>aetās -tātis f.</b><br>年龄；时代<br><br>[词性]名词：第三变格法<br>[语义]时间长度<br>[词频]308<br>",
    "felix" : "<b>fēlīx -īcis</b><br>幸运的<br><br>[词性]形容词：第三变格法<br>[语义]个性/特征<br>[词频]309<br>",
    "loquor" : "<b>loquor loquī locūtus sum</b><br>说，谈话<br><br>[词性]动词：异相<br>[语义]演讲/修辞<br>[词频]310<br>",
    "quantus" : "<b>quantus -a -um</b><br>（疑问代词）多大？（关系代词）那么大，那么多，等<br><br>[词性]代词<br>[语义]代词/疑问<br>[词频]311<br>",
    "coepi" : "<b>coepī coepisse coeptus</b><br>开始<br><br>[词性]动词：不规则<br>[语义]时间<br>[词频]312<br>",
    "igitur" : "<b>igitur</b><br>因此，所以<br><br>[词性]连词<br>[语义]连词/副词<br>[词频]313<br>",
    "ius" : "<b>iūs iūris n.</b><br>权利，正义，法<br><br>[词性]名词：第三变格法<br>[语义]正义<br>[词频]314<br>",
    "muto" : "<b>mūtō -āre</b><br>改变，更改<br><br>[词性]动词：第一变位法<br>[语义]制作/做<br>[词频]315<br>",
    "invenio" : "<b>inveniō -venīre -vēnī -ventum</b><br>碰见，遇到；找到，发现；设计，发明<br><br>[词性]动词：第四变位法<br>[语义]旅行<br>[词频]316<br>",
    "princeps" : "<b>prīnceps -cipis</b><br>领导，头儿；皇帝<br><br>[词性]形容词：第三变格法<br>[语义]城市<br>[词频]317<br>",
    "ops" : "<b>ops opis f.</b><br>资源，权力，财富<br><br>[词性]名词：第三变格法<br>[语义]商务/金钱<br>[词频]318<br>",
    "recipio" : "<b>recipiō -cipere -cēpī -ceptum</b><br>撤消，恢复，接受，承认；撤退，返回<br><br>[词性]动词：第三变位法，以-iō结尾<br>[语义]表示运输的动词<br>[词频]319<br>",
    "sol" : "<b>sōl sōlis m.</b><br>太阳<br><br>[词性]名词：第三变格法<br>[语义]气与火<br>[词频]320<br>",
    "consul" : "<b>cōnsul -ulis m.</b><br>执政官<br><br>[词性]名词：第三变格法<br>[语义]城市<br>[词频]321<br>",
    "orbis" : "<b>orbis -is m.</b><br>圈；orbis terrārum世界<br><br>[词性]名词：第三变格法<br>[语义]地理<br>[词频]322<br>",
    "turba" : "<b>turba -ae f.</b><br>人群，骚动<br><br>[词性]名词：第一变格法<br>[语义]城市<br>[词频]323<br>",
    "ager" : "<b>ager agrī m.</b><br>土地<br><br>[词性]名词：第二变格法<br>[语义]动物/植物<br>[词频]324<br>",
    "solvo" : "<b>solvō solvere solvī solūtum</b><br>放开，启航<br><br>[词性]动词：第二变位法<br>[语义]旅行<br>[词频]325<br>",
    "vitium" : "<b>vitium -ī n.</b><br>缺点，错误，罪行<br><br>[词性]名词：第二变格法<br>[语义]正义<br>[词频]326<br>",
    "vulnus" : "<b>vulnus -eris n.</b><br>伤<br><br>[词性]名词：第三变格法<br>[语义]暴力<br>[词频]327<br>",
    "inde" : "<b>inde</b><br>从那里，从那时起，之后<br><br>[词性]副词<br>[语义]地方<br>[词频]328<br>",
    "senatus" : "<b>senātus -ūs m.</b><br>元老院<br><br>[词性]名词：第四变格法<br>[语义]城市<br>[词频]329<br>",
    "utor" : "<b>ūtor ūtī ūsus sum</b><br>使用，消费，利用（+夺格）<br><br>[词性]动词：异相<br>[语义]制作/做<br>[词频]330<br>",
    "copia" : "<b>cōpia -ae f.</b><br>丰富，丰足；（复数）军队<br><br>[词性]名词：第一变格法<br>[语义]战争与和平<br>[词频]331<br>",
    "opus" : "<b>opus operis n.</b><br>艺术作品<br><br>[词性]名词：第三变格法<br>[语义]商务/金钱<br>[词频]332<br>",
    "colo" : "<b>colō colere coluī cultum</b><br>耕耘（土壤）；居住；培养<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]动物/植物<br>[词频]333<br>",
    "votum" : "<b>vōtum -ī n.</b><br>庄严的诺言，誓言；希望<br><br>[词性]名词：第二变格法<br>[语义]宗教<br>[词频]334<br>",
    "iugum" : "<b>iugum -ī n.</b><br>轭，束缚；脊，山脊<br><br>[词性]名词：第二变格法<br>[语义]动物/植物<br>[词频]335<br>",
    "qua" : "<b>quā</b><br>哪里，怎么<br><br>[词性]代词<br>[语义]代词/疑问<br>[词频]336<br>",
    "tellus" : "<b>tellus tellūris f.</b><br>地<br><br>[词性]名词：第三变格法<br>[语义]土与火<br>[词频]337<br>",
    "numerus" : "<b>numerus -ī m.</b><br>数字，数目；旋律，韵律，节奏<br><br>[词性]名词：第二变格法<br>[语义]度量<br>[词频]338<br>",
    "cognosco" : "<b>cōgnōscō -gnōscere -gnōvī -gnitum</b><br>了解，得知；认出，认得<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]教育/知识<br>[词频]339<br>",
    "victor" : "<b>victor -ōris m.</b><br>征服者<br><br>[词性]名词：第三变格法<br>[语义]战争与和平<br>[词频]340<br>",
    "satis" : "<b>satis, sat</b><br>足够地，充分地<br><br>[词性]副词<br>[语义]度量<br>[词频]341<br>",
    "patria" : "<b>patria -ae f.</b><br>祖国，本地<br><br>[词性]名词：第一变格法<br>[语义]地理<br>[词频]342<br>",
    "seu" : "<b>seu</b><br>或者；seu…seu：或者……或者→ sīve：<br><br>[词性]连词<br>[语义]连词/副词<br>[词频]343<br>",
    "casus" : "<b>cāsus -ūs m.</b><br>落，下落；偶然；机会；不幸，事故<br><br>[词性]名词：第四变格法<br>[语义]暴力<br>[词频]344<br>",
    "frango" : "<b>frangō frangere frēgī frāctum</b><br>打破，击碎<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]暴力<br>[词频]345<br>",
    "civitas" : "<b>cīvitās -ātis f.</b><br>公民权，公民身份；公民群体，城邦<br><br>[词性]名词：第三变格法<br>[语义]城市<br>[词频]346<br>",
    "nosco" : "<b>nōscō nōscere nōvī nōtum</b><br>认识，了解，知道<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]教育/知识<br>[词频]347<br>",
    "proelium" : "<b>proelium -ī n.</b><br>战斗<br><br>[词性]名词：第二变格法<br>[语义]战争与和平<br>[词频]348<br>",
    "eripio" : "<b>ēripiō -ripere -ripuī -reptum</b><br>夺走，解救，拯救<br><br>[词性]动词：第三变位法，以-iō结尾<br>[语义]表示运输的动词<br>[词频]349<br>",
    "mundus" : "<b>mundus -ī m.</b><br>世界，宇宙<br><br>[词性]名词：第二变格法<br>[语义]土与火<br>[词频]350<br>",
    "cursus" : "<b>cursus -ūs m.</b><br>路线；向前<br><br>[词性]名词：第四变格法<br>[语义]体育<br>[词频]351<br>",
    "vix" : "<b>vix</b><br>几乎不<br><br>[词性]副词<br>[语义]连词/副词<br>[词频]352<br>",
    "navis" : "<b>nāvis -is f.</b><br>船<br><br>[词性]名词：第三变格法<br>[语义]旅行<br>[词频]353<br>",
    "lacrima" : "<b>lacrima -ae f.</b><br>眼泪<br><br>[词性]名词：第一变格法<br>[语义]情感<br>[词频]354<br>",
    "humanus" : "<b>hūmānus -a -um</b><br>人的，人类的，文明的，仁慈的<br><br>[词性]形容词：第一和第二变格法<br>[语义]人物<br>[词频]355<br>",
    "mollis" : "<b>mollis -e</b><br>柔和的，灵活的<br><br>[词性]形容词：第三变格法<br>[语义]其它感知<br>[词频]356<br>",
    "maneo" : "<b>maneō manēre mānsī mānsum</b><br>保持，留在；坚持<br><br>[词性]动词：第二变位法<br>[语义]旅行<br>[词频]357<br>",
    "agmen" : "<b>āgmen -minis n.</b><br>队；阵列<br><br>[词性]名词：第三变格法<br>[语义]战争与和平<br>[词频]358<br>",
    "sidus" : "<b>sīdus -eris n.</b><br>星，星座<br><br>[词性]名词：第三变格法<br>[语义]气与火<br>[词频]359<br>",
    "gloria" : "<b>glōria -ae f.</b><br>荣誉，名望<br><br>[词性]名词：第一变格法<br>[语义]社会生活<br>[词频]360<br>",
    "diu" : "<b>diū:</b><br>很长一段时间，很久<br><br>[词性]副词<br>[语义]时间<br>[词频]361<br>",
    "sive" : "<b>sīve</b><br>或者；sīve ... sīve 或者……或者→ seu<br><br>[词性]连词<br>[语义]连词/副词<br>[词频]362<br>",
    "tamquam" : "<b>tamquam</b><br>仿佛，正如<br><br>[词性]副词<br>[语义]连词/副词<br>[词频]363<br>",
    "fuga" : "<b>fuga -ae f.</b><br>逃跑，流亡，溃退<br><br>[词性]名词：第一变格法<br>[语义]旅行<br>[词频]364<br>",
    "tutus" : "<b>tūtus -a -um</b><br>安全的，受到保护的<br><br>[词性]形容词：第一和第二变格法<br>[语义]战争与和平<br>[词频]365<br>",
    "auris" : "<b>auris -is f.</b><br>耳，耳朵<br><br>[词性]名词：第三变格法<br>[语义]身体<br>[词频]366<br>",
    "alienus" : "<b>aliēnus -a -um</b><br>异域的；怪异的<br><br>[词性]形容词：第一和第二变格法<br>[语义]地理<br>[词频]367<br>",
    "huc" : "<b>hūc</b><br>到这里<br><br>[词性]副词<br>[语义]地方<br>[词频]368<br>",
    "taceo" : "<b>taceō -ēre -uī -itum</b><br>沉默的<br><br>[词性]动词：第二变位法<br>[语义]其它感知<br>[词频]369<br>",
    "legio" : "<b>legiō -ōnis f.</b><br>军团<br><br>[词性]名词：第三变格法<br>[语义]战争与和平<br>[词频]370<br>",
    "ostendo" : "<b>ostendō ostendere ostendī ostentum</b><br>展示，揭示，展览<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]其它感知<br>[词频]371<br>",
    "socius" : "<b>socius -a -um</b><br>友好的，结盟的； 伙伴，同志<br><br>[词性]形容词：第一和第二变格法<br>[语义]社会生活<br>[词频]372<br>",
    "prosum" : "<b>prōsum prodesse profuī</b><br>有益于，帮助（变位同sum, esse）<br><br>[词性]动词：不规则<br>[语义]社会生活<br>[词频]373<br>",
    "ara" : "<b>āra -ae f.</b><br>祭坛；神龛<br><br>[词性]名词：第一变格法<br>[语义]宗教<br>[词频]374<br>",
    "lumen" : "<b>lūmen luminis n.</b><br>光<br><br>[词性]名词：第三变格法<br>[语义]视觉<br>[词频]375<br>",
    "tego" : "<b>tegō tegere tēxī tēctum</b><br>覆盖，隐藏<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]欺骗<br>[词频]376<br>",
    "turpis" : "<b>turpis -e</b><br>丑陋的，难看的；不光彩的<br><br>[词性]形容词：第三变格法<br>[语义]其它感知<br>[词频]377<br>",
    "voluptas" : "<b>voluptās -ātis f.</b><br>快乐，享受<br><br>[词性]名词：第三变格法<br>[语义]社会生活<br>[词频]378<br>",
    "adhuc" : "<b>adhūc</b><br>至此，到此为止<br><br>[词性]副词<br>[语义]地方<br>[词频]379<br>",
    "gratia" : "<b>grātia -ae f.</b><br>恩惠，好意，人情，影响力<br><br>[词性]名词：第一变格法<br>[语义]社会生活<br>[词频]380<br>",
    "iniuria" : "<b>iniūria -ae f.:</b><br>不公正，不法行为，侮辱，冒犯<br><br>[词性]名词：第一变格法<br>[语义]正义<br>[词频]381<br>",
    "latus" : "<b>latus -eris n.</b><br>边，侧面<br><br>[词性]名词：第三变格法<br>[语义]身体<br>[词频]382<br>",
    "dulcis" : "<b>dulcis -e</b><br>甜的，令人愉悦的<br><br>[词性]形容词：第三变格法<br>[语义]其它感知<br>[词频]383<br>",
    "postquam" : "<b>postquam</b><br>之后，然后<br><br>[词性]连词<br>[语义]时间<br>[词频]384<br>",
    "extremus" : "<b>extrēmus -a -um</b><br>最远的，尽头的，顶端的，极端的<br><br>[词性]形容词：第一和第二变格法<br>[语义]地理<br>[词频]385<br>",
    "tectum" : "<b>tēctum -ī n.</b><br>房顶；楼房，房屋<br><br>[词性]名词：第二变格法<br>[语义]房屋<br>[词频]386<br>",
    "ingenium" : "<b>ingenium -ī n.</b><br>本性，天资，天赋<br><br>[词性]名词：第二变格法<br>[语义]教育/知识<br>[词频]387<br>",
    "pax" : "<b>pāx pācis f.</b><br>和平<br><br>[词性]名词：第三变格法<br>[语义]战争与和平<br>[词频]388<br>",
    "cano" : "<b>canō canere cecinī cantum</b><br>唱，歌唱<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]写作/诗歌<br>[词频]389<br>",
    "iuvo" : "<b>iuvō iuvāre iūvī iūtum</b><br>帮助；使高兴<br><br>[词性]动词：第一变位法<br>[语义]社会生活<br>[词频]390<br>",
    "campus" : "<b>campus -ī m.</b><br>开阔的平地，田野，空场<br><br>[词性]名词：第二变格法<br>[语义]土与火<br>[词频]391<br>",
    "claudo" : "<b>claudō claudere clausī clausum</b><br>关上，关闭<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]房屋<br>[词频]392<br>",
    "doceo" : "<b>doceō -ēre -uī doctum</b><br>undefined<br><br>[词性]动词：第二变位法<br>[语义]教育/知识<br>[词频]393<br>",
    "excipio" : "<b>excipiō -cipere -cēpī -ceptum</b><br>取出，收集<br><br>[词性]动词：第三变位法，以-iō结尾<br>[语义]表示运输的动词<br>[词频]394<br>",
    "clarus" : "<b>clārus -a -um</b><br>清楚的；显著的；著名的<br><br>[词性]形容词：第一和第二变格法<br>[语义]个性/特征<br>[词频]395<br>",
    "illic" : "<b>illīc</b><br>在那个地方，在那里；illinc：从那个地方<br><br>[词性]副词<br>[语义]地方<br>[词频]396<br>",
    "procul" : "<b>procul</b><br>远方，远处<br><br>[词性]副词<br>[语义]地方<br>[词频]397<br>",
    "sacer" : "<b>sacer sacra sacrum</b><br>神圣的，宗教的<br><br>[词性]形容词：第一和第二变格法<br>[语义]宗教<br>[词频]398<br>",
    "mora" : "<b>mora -ae f.</b><br>延迟，耽搁<br><br>[词性]名词：第一变格法<br>[语义]时间<br>[词频]399<br>",
    "longe" : "<b>longē</b><br>遥远地，久远地<br><br>[词性]副词<br>[语义]度量<br>[词频]400<br>",
    "super" : "<b>super</b><br>在上面（副词和介词+宾格）<br><br>[词性]副词<br>[语义]地方<br>[词频]401<br>",
    "erro" : "<b>errō -āre</b><br>迷路，游荡；犯错<br><br>[词性]动词：第一变位法<br>[语义]旅行<br>[词频]402<br>",
    "sedes" : "<b>sēdēs -is f.</b><br>座位，住所，住宅<br><br>[词性]名词：第三变格法<br>[语义]房屋<br>[词频]403<br>",
    "cur" : "<b>cūr</b><br>为什么<br><br>[词性]副词<br>[语义]代词/疑问<br>[词频]404<br>",
    "coma" : "<b>coma -ae f.</b><br>头发<br><br>[词性]名词：第一变格法<br>[语义]身体<br>[词频]405<br>",
    "aio" : "<b>aiō</b><br>说，肯定；ut aiunt：正如他们所说<br><br>[词性]动词：不规则<br>[语义]演讲/修辞<br>[词频]406<br>",
    "gaudeo" : "<b>gaudeō gaudēre gāvīsus sum</b><br>高兴，享受<br><br>[词性]动词：第二变位法<br>[语义]情感<br>[词频]407<br>",
    "beatus" : "<b>beātus -a -um</b><br>幸运的，有福的，受祝福的；肥沃的；富足的，丰盛的<br><br>[词性]形容词：第一和第二变格法<br>[语义]个性/特征<br>[词频]408<br>",
    "pervenio" : "<b>perveniō -venīre -vēnī -ventum</b><br>到达，来<br><br>[词性]动词：第四变位法<br>[语义]旅行<br>[词频]409<br>",
    "verus" : "<b>vērus -a -um</b><br>真正的<br><br>[词性]形容词：第一和第二变格法<br>[语义]演讲/修辞<br>[词频]410<br>",
    "incipio" : "<b>incipiō -cipere -cēpī -ceptum</b><br>开始<br><br>[词性]动词：第三变位法，以-iō结尾<br>[语义]时间<br>[词频]411<br>",
    "parco" : "<b>parcō parcere pepercī parsum</b><br>克制，忍耐；节约，不损爱<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]战争与和平<br>[词频]412<br>",
    "vestis" : "<b>vestis -is f.</b><br>衣服，袍服，衣裳<br><br>[词性]名词：第三变格法<br>[语义]生命与存在<br>[词频]413<br>",
    "similis" : "<b>similis -e</b><br>像的，相似的<br><br>[词性]形容词：第三变格法<br>[语义]个性/特征<br>[词频]414<br>",
    "caedes" : "<b>caedēs -is f.</b><br>杀死，谋杀，屠杀<br><br>[词性]名词：第三变格法<br>[语义]暴力<br>[词频]415<br>",
    "ordo" : "<b>ōrdō -īnis m.</b><br>排，列，行，列队，排名<br><br>[词性]名词：第三变格法<br>[语义]战争与和平<br>[词频]416<br>",
    "opto" : "<b>optō -āre</b><br>挑选 愿望<br><br>[词性]动词：第一变位法<br>[语义]个性/特征<br>[词频]417<br>",
    "virgo" : "<b>virgō -inis f.</b><br>少女，处女，姑娘<br><br>[词性]名词：第三变格法<br>[语义]人物<br>[词频]418<br>",
    "lego" : "<b>legō legere lēgī lēctum</b><br>收集，征集，拣选，阅读<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]写作/诗歌<br>[词频]419<br>",
    "aura" : "<b>aura -ae f.</b><br>微风，风，气流；气，气氛<br><br>[词性]名词：第一变格法<br>[语义]气与火<br>[词频]420<br>",
    "impetus" : "<b>impetus -ūs m.</b><br>攻击；冲动<br><br>[词性]名词：第四变格法<br>[语义]暴力<br>[词频]421<br>",
    "forma" : "<b>fōrma -ae f.</b><br>外观，形态；美貌<br><br>[词性]名词：第一变格法<br>[语义]其它感知<br>[词频]422<br>",
    "praesto" : "<b>praestō -stāre -stitī -stitum</b><br>制造；超过，优于<br><br>[词性]动词：第一变位法<br>[语义]其它感知<br>[词频]423<br>",
    "aequor" : "<b>aequor aequoris n.</b><br>平面；大海<br><br>[词性]名词：第三变格法<br>[语义]土与火<br>[词频]424<br>",
    "misceo" : "<b>misceō miscēre miscuī mixtum</b><br>混合<br><br>[词性]动词：第二变位法<br>[语义]土与火<br>[词频]425<br>",
    "spatium" : "<b>spatium -ī n.</b><br>空间<br><br>[词性]名词：第二变格法<br>[语义]气与火<br>[词频]426<br>",
    "tandem" : "<b>tandem</b><br>最后<br><br>[词性]副词<br>[语义]连词/副词<br>[词频]427<br>",
    "inferus" : "<b>īnferus -a -um</b><br>下面的，地狱的；īnferior:低等的，下级的；īnfimus或infīmus:最低的，最下面的，卑贱的<br><br>[词性]形容词：第一和第二变格法<br>[语义]地理<br>[词频]428<br>",
    "metuo" : "<b>metuō metuere metuī</b><br>害怕，恐惧<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]情感<br>[词频]429<br>",
    "tempto" : "<b>temptō -āre</b><br>试图，尝试<br><br>[词性]动词：第一变位法<br>[语义]制作/做<br>[词频]430<br>",
    "transeo" : "<b>trānseō -īre -iī -itum</b><br>穿过<br><br>[词性]动词：不规则<br>[语义]旅行<br>[词频]431<br>",
    "ultimus" : "<b>ultimus -a -um</b><br>最远的，最后的，最末的，最终的<br><br>[词性]形容词：第一和第二变格法<br>[语义]地理<br>[词频]432<br>",
    "addo" : "<b>addō -dere -didī -ditum</b><br>给，给予<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]社会生活<br>[词频]433<br>",
    "gratus" : "<b>grātus -a -um</b><br>令人愉快的，迷人的；感谢的<br><br>[词性]形容词：第一和第二变格法<br>[语义]个性/特征<br>[词频]434<br>",
    "laudo" : "<b>laudō -āre</b><br>赞美<br><br>[词性]动词：第一变位法<br>[语义]社会生活<br>[词频]435<br>",
    "nondum" : "<b>nōndum</b><br>还没<br><br>[词性]副词<br>[语义]连词/副词<br>[词频]436<br>",
    "impono" : "<b>impōnō -ere -posuī -positum</b><br>将……置于，施加，强加，使遭受，征收<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]度量<br>[词频]437<br>",
    "somnus" : "<b>somnus -ī m.</b><br>睡觉，安眠；（复数）梦<br><br>[词性]名词：第二变格法<br>[语义]生命与存在<br>[词频]438<br>",
    "acies" : "<b>aciēs -ēī f.</b><br>刃；战线<br><br>[词性]名词：第五变格法<br>[语义]战争与和平<br>[词频]439<br>",
    "rursus" : "<b>rūrsus</b><br>向后，再<br><br>[词性]副词<br>[语义]地方<br>[词频]440<br>",
    "cupio" : "<b>cupiō -ere -īvī -ītum</b><br>渴求，欲求<br><br>[词性]动词：第三变位法，以-iō结尾<br>[语义]爱<br>[词频]441<br>",
    "exspecto" : "<b>exspectō -āre</b><br>观望，等待，期待<br><br>[词性]动词：第一变位法<br>[语义]视觉<br>[词频]442<br>",
    "compono" : "<b>compōnō -pōnere posuī positum</b><br>创建，建造；安排<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]制作/做<br>[词频]443<br>",
    "laus" : "<b>laus laudis f.</b><br>赞美，光荣<br><br>[词性]名词：第三变格法<br>[语义]社会生活<br>[词频]444<br>",
    "absum" : "<b>absum abesse āfuī</b><br>不在，缺席，不在场<br><br>[词性]动词：不规则<br>[语义]旅行<br>[词频]445<br>",
    "usus" : "<b>ūsus -ūs m.</b><br>使用，经历<br><br>[词性]名词：第四变格法<br>[语义]教育/知识<br>[词频]446<br>",
    "velut" : "<b>velut</b><br>正如，正像<br><br>[词性]副词<br>[语义]连词/副词<br>[词频]447<br>",
    "comes" : "<b>comes comitis m./f.</b><br>伙伴，同伴；同行者；随从，跟从者<br><br>[词性]名词：第三变格法<br>[语义]社会生活<br>[词频]448<br>",
    "ob" : "<b>ob</b><br>因为<br><br>[词性]介词<br>[语义]地方<br>[词频]449<br>",
    "studium" : "<b>studium -ī n.</b><br>热心，热情<br><br>[词性]名词：第二变格法<br>[语义]情感<br>[词频]450<br>",
    "facilis" : "<b>facilis -e</b><br>容易的，简单的<br><br>[词性]形容词：第三变格法<br>[语义]个性/特征<br>[词频]451<br>",
    "numen" : "<b>nūmen -inis n.</b><br>（任何性别的）神灵<br><br>[词性]名词：第三变格法<br>[语义]宗教<br>[词频]452<br>",
    "sapiens" : "<b>sapiēns -ntis</b><br>智者<br><br>[词性]名词：第三变格法<br>[语义]教育/知识<br>[词频]453<br>",
    "sumo" : "<b>sūmō sūmere sūmpsī sūmptum</b><br>拿起<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]运动<br>[词频]454<br>",
    "nobilis" : "<b>nōbilis -e</b><br>知名的，高贵的<br><br>[词性]形容词：第三变格法<br>[语义]个性/特征<br>[词频]455<br>",
    "quin" : "<b>quīn</b><br>若非；进一步，的确<br><br>[词性]副词<br>[语义]连词/副词<br>[词频]456<br>",
    "fleo" : "<b>fleō flēre flēvī flētum</b><br>哭泣；悲痛，哀悼<br><br>[词性]动词：第二变位法<br>[语义]情感<br>[词频]457<br>",
    "nolo" : "<b>nōlō nōlle nōluī</b><br>不愿意<br><br>[词性]动词：不规则<br>[语义]情感<br>[词频]458<br>",
    "plenus" : "<b>plēnus -a -um</b><br>充满的<br><br>[词性]形容词：第一和第二变格法<br>[语义]度量<br>[词频]459<br>",
    "adversus" : "<b>adversus (-um)</b><br>（副词或介词）对着，相对，相反<br><br>[词性]副词<br>[语义]战争与和平<br>[词频]460<br>",
    "nemus" : "<b>nemus nemoris n.</b><br>木头，树林<br><br>[词性]名词：第三变格法<br>[语义]动物/植物<br>[词频]461<br>",
    "carus" : "<b>cārus -a -um</b><br>昂贵的；亲爱的<br><br>[词性]形容词：第一和第二变格法<br>[语义]个性/特征<br>[词频]462<br>",
    "desum" : "<b>dēsum -esse -fuī</b><br>缺少，缺乏；不在场，缺席<br><br>[词性]动词：不规则<br>[语义]商务/金钱<br>[词频]463<br>",
    "legatus" : "<b>lēgātus -ī m.</b><br>副将，使者，代表<br><br>[词性]名词：第二变格法<br>[语义]战争与和平<br>[词频]464<br>",
    "disco" : "<b>discō -ere didicī</b><br>学，学习；了解<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]教育/知识<br>[词频]465<br>",
    "furor" : "<b>furor -ōris m.</b><br>狂暴，狂怒<br><br>[词性]名词：第三变格法<br>[语义]情感<br>[词频]466<br>",
    "amnis" : "<b>amnis -is m.</b><br>河流，河水，洪流<br><br>[词性]名词：第三变格法<br>[语义]土与火<br>[词频]467<br>",
    "arbor" : "<b>arbor arboris f.</b><br>树<br><br>[词性]名词：第三变格法<br>[语义]动物/植物<br>[词频]468<br>",
    "mox" : "<b>mox</b><br>马上<br><br>[词性]副词<br>[语义]时间<br>[词频]469<br>",
    "eo" : "<b>eō</b><br>（副词）在那边，到那边<br><br>[词性]副词<br>[语义]地方<br>[词频]470<br>",
    "civis" : "<b>cīvis -is m./f.</b><br>公民<br><br>[词性]名词：第三变格法<br>[语义]城市<br>[词频]471<br>",
    "occupo" : "<b>occupō -āre</b><br>抓住，占有，占领，把握，夺取<br><br>[词性]动词：第一变位法<br>[语义]战争与和平<br>[词频]472<br>",
    "specto" : "<b>spectō -āre</b><br>看，考虑<br><br>[词性]动词：第一变位法<br>[语义]视觉<br>[词频]473<br>",
    "tergum" : "<b>tergum -ī n.</b><br>后面，背后；a tergō：从后面<br><br>[词性]名词：第二变格法<br>[语义]身体<br>[词频]474<br>",
    "crimen" : "<b>crīmen -inis n.</b><br>谴责，罪行<br><br>[词性]名词：第三变格法<br>[语义]正义<br>[词频]475<br>",
    "donum" : "<b>dōnum -ī n.</b><br>礼物，奖品<br><br>[词性]名词：第二变格法<br>[语义]社会生活<br>[词频]476<br>",
    "notus" : "<b>nōtus -a -um</b><br>认识的，了解的，知道的<br><br>[词性]形容词：第一和第二变格法<br>[语义]个性/特征<br>[词频]477<br>",
    "sinus" : "<b>sinus -ūs m.</b><br>衣褶；膝盖，湾，海湾<br><br>[词性]名词：第四变格法<br>[语义]土与火<br>[词频]478<br>",
    "facies" : "<b>faciēs -ēī f.</b><br>外表，形式<br><br>[词性]名词：第五变格法<br>[语义]视觉<br>[词频]479<br>",
    "rumpo" : "<b>rumpō rumpere rūpī ruptum</b><br>打破，使破裂<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]暴力<br>[词频]480<br>",
    "membrum" : "<b>membrum -ī n.</b><br>肢体<br><br>[词性]名词：第二变格法<br>[语义]身体<br>[词频]481<br>",
    "umquam" : "<b>umquam</b><br>曾经<br><br>[词性]副词<br>[语义]时间<br>[词频]482<br>",
    "aspicio" : "<b>aspiciō -ere -spēxī -spectum</b><br>看，看见<br><br>[词性]动词：第三变位法，以-iō结尾<br>[语义]视觉<br>[词频]483<br>",
    "prius" : "<b>prius or priusquam</b><br>之前，以前<br><br>[词性]副词<br>[语义]时间<br>[词频]484<br>",
    "templum" : "<b>templum -ī n.</b><br>圣所；神庙<br><br>[词性]名词：第二变格法<br>[语义]宗教<br>[词频]485<br>",
    "amitto" : "<b>āmittō -mittere -mīsī -missum</b><br>失去；放走，遣<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]表示强迫/指导的动词<br>[词频]486<br>",
    "posco" : "<b>pōscō pōscere popōscī</b><br>需要<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]演讲/修辞<br>[词频]487<br>",
    "perdo" : "<b>perdō -dere -didī -ditum</b><br>失去；毁坏；浪费<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]暴力<br>[词频]488<br>",
    "quamvis" : "<b>quamvīs</b><br>尽管如此<br><br>[词性]副词<br>[语义]连词/副词<br>[词频]489<br>",
    "tener" : "<b>tener -era -erum</b><br>柔弱的<br><br>[词性]形容词：第一和第二变格法<br>[语义]其它感知<br>[词频]490<br>",
    "currus" : "<b>currus -ūs m.</b><br>车，战车<br><br>[词性]名词：第四变格法<br>[语义]体育<br>[词频]491<br>",
    "precor" : "<b>precor -ārī</b><br>向……祈祷，为……祈祷<br><br>[词性]动词：异相<br>[语义]宗教<br>[词频]492<br>",
    "anima" : "<b>anima -ae f.</b><br>生命之气息；灵魂<br><br>[词性]名词：第一变格法<br>[语义]生命与存在<br>[词频]493<br>",
    "contingo" : "<b>contingō -tingere -tigī -tactum</b><br>相接触；接壤；发生；靠近<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]地方<br>[词频]494<br>",
    "libertas" : "<b>lībertās -ātis f.</b><br>自由<br><br>[词性]名词：第三变格法<br>[语义]城市<br>[词频]495<br>",
    "servus" : "<b>servus -ī m.</b><br>奴隶<br><br>[词性]名词：第二变格法<br>[语义]家庭<br>[词频]496<br>",
    "soror" : "<b>soror -ōris f.</b><br>姐妹<br><br>[词性]名词：第三变格法<br>[语义]家庭<br>[词频]497<br>",
    "fluctus" : "<b>fluctus -ūs m</b><br>潮水，波浪，海浪<br><br>[词性]名词：第四变格法<br>[语义]土与火<br>[词频]498<br>",
    "quippe" : "<b>quīppe</b><br>（赋予形容词性从句因果意义）的确，确实，务必<br><br>[词性]副词<br>[语义]连词/副词<br>[词频]499<br>",
    "exigo" : "<b>exigō -igere -ēgī -āctum</b><br>驱逐；征收，强求<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]表示强迫/指导的动词<br>[词频]500<br>",
    "femina" : "<b>fēmina -ae f.</b><br>女性，女子，妻子<br><br>[词性]名词：第一变格法<br>[语义]人物<br>[词频]501<br>",
    "nimius" : "<b>nimius -a -um</b><br>过度的，过分的<br><br>[词性]形容词：第一和第二变格法<br>[语义]个性/特征<br>[词频]502<br>",
    "fallo" : "<b>fallō fallere fefellī falsum</b><br>欺骗，伪装<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]欺骗<br>[词频]503<br>",
    "miror" : "<b>mīror mīrārī mīrātus sum</b><br>惊叹<br><br>[词性]动词：异相<br>[语义]情感<br>[词频]504<br>",
    "classis" : "<b>classis -is f.</b><br>舰队；（社会）阶层；分级<br><br>[词性]名词：第三变格法<br>[语义]战争与和平<br>[词频]505<br>",
    "sedeo" : "<b>sedeō sedēre sēdī sessum</b><br>坐<br><br>[词性]动词：第二变位法<br>[语义]房屋<br>[词频]506<br>",
    "singuli" : "<b>singulī -ae -a</b><br>每一<br><br>[词性]形容词：第一和第二变格法<br>[语义]度量<br>[词频]507<br>",
    "murus" : "<b>mūrus -ī m.</b><br>墙，城墙<br><br>[词性]名词：第二变格法<br>[语义]房屋<br>[词频]508<br>",
    "noceo" : "<b>noceō nocēre nocuī</b><br>伤害，损害<br><br>[词性]动词：第二变位法<br>[语义]暴力<br>[词频]509<br>",
    "quoniam" : "<b>quoniam</b><br>因为，由于<br><br>[词性]连词<br>[语义]连词/副词<br>[词频]510<br>",
    "fax" : "<b>fax facis f.</b><br>火把，火炬<br><br>[词性]名词：第三变格法<br>[语义]气与火<br>[词频]511<br>",
    "intellego" : "<b>intellegō -legere -lēxī -lēctum:</b><br>懂，理解<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]教育/知识<br>[词频]512<br>",
    "iungo" : "<b>iungō iungere iūnxī iūnctum</b><br>加入，连接，结合<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]制作/做<br>[词频]513<br>",
    "affero" : "<b>afferō afferre attulī allātum</b><br>带来；传达<br><br>[词性]动词：不规则<br>[语义]表示运输的动词<br>[词频]514<br>",
    "cogito" : "<b>cōgitō -āre</b><br>思考，沉思，想<br><br>[词性]动词：第一变位法<br>[语义]教育/知识<br>[词频]515<br>",
    "limen" : "<b>līmen līminis n.</b><br>门槛，入口<br><br>[词性]名词：第三变格法<br>[语义]房屋<br>[词频]516<br>",
    "publicus" : "<b>pūblicus -a -um</b><br>国有的，公共的<br><br>[词性]形容词：第一和第二变格法<br>[语义]城市<br>[词频]517<br>",
    "queror" : "<b>queror querī questus sum</b><br>抱怨<br><br>[词性]动词：异相<br>[语义]情感<br>[词频]518<br>",
    "exemplum" : "<b>exemplum -ī n.</b><br>例子，样板，副本<br><br>[词性]名词：第二变格法<br>[语义]演讲/修辞<br>[词频]519<br>",
    "prex" : "<b>prex precis f.</b><br>祈祷；祈求<br><br>[词性]名词：第三变格法<br>[语义]宗教<br>[词频]520<br>",
    "dubito" : "<b>dubitō -āre</b><br>怀疑，犹豫<br><br>[词性]动词：第一变位法<br>[语义]教育/知识<br>[词频]521<br>",
    "odium" : "<b>odium -ī n.</b><br>憎恨，怨恨，敌意<br><br>[词性]名词：第二变格法<br>[语义]情感<br>[词频]522<br>",
    "fundo" : "<b>fundō fundere fūdī fūsum</b><br>倒，倾注；倾吐；使散开，散布<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]土与火<br>[词频]523<br>",
    "funus" : "<b>fūnus fūneris n.</b><br>葬礼；死亡；尸体<br><br>[词性]名词：第三变格法<br>[语义]宗教<br>[词频]524<br>",
    "nescio" : "<b>nesciō -scīre</b><br>不知道<br><br>[词性]动词：第四变位法<br>[语义]教育/知识<br>[词频]525<br>",
    "prior" : "<b>prior prius</b><br>从前地，更早地<br><br>[词性]形容词：第三变格法<br>[语义]时间<br>[词频]526<br>",
    "usque" : "<b>ūsque</b><br>直到，接连<br><br>[词性]副词<br>[语义]时间<br>[词频]527<br>",
    "dubius" : "<b>dubius -a -um</b><br>怀疑的；sine dubiō 无疑地，确定地<br><br>[词性]形容词：第一和第二变格法<br>[语义]欺骗<br>[词频]528<br>",
    "tendo" : "<b>tendō tendere tetendī tentum</b><br>延伸，扩展，让（某人的脚步或路径）朝向<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]旅行<br>[词频]529<br>",
    "pecunia" : "<b>pecūnia -ae f.</b><br>钱<br><br>[词性]名词：第一变格法<br>[语义]商务/金钱<br>[词频]530<br>",
    "quemadmodum" : "<b>quemadmodum</b><br>以何种方式，怎样<br><br>[词性]副词<br>[语义]代词/疑问<br>[词频]531<br>",
    "spargo" : "<b>spargō spargere sparsī sparsum</b><br>分散<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]土与火<br>[词频]532<br>",
    "tres" : "<b>trēs tria</b><br>三<br><br>[词性]形容词：数词<br>[语义]度量<br>[词频]533<br>",
    "tango" : "<b>tangō tangere tetigī tāctum</b><br>触摸<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]其它感知<br>[词频]534<br>",
    "respondeo" : "<b>respondeō -spondēre -spondī -spōnsum</b><br>回答<br><br>[词性]动词：第二变位法<br>[语义]演讲/修辞<br>[词频]535<br>",
    "timor" : "<b>timor -ōris m.</b><br>害怕<br><br>[词性]名词：第三变格法<br>[语义]情感<br>[词频]536<br>",
    "propero" : "<b>properō -āre</b><br>匆忙，急促<br><br>[词性]动词：第一变位法<br>[语义]运动<br>[词频]537<br>",
    "subeo" : "<b>subeō -īre -iī -itum</b><br>屈服；忍受<br><br>[词性]动词：不规则<br>[语义]运动<br>[词频]538<br>",
    "valeo" : "<b>valeō valēre valuī</b><br>强壮，卓越，有效，盛行；valē：再见！<br><br>[词性]动词：第二变位法<br>[语义]社会生活<br>[词频]539<br>",
    "condo" : "<b>condō -dere -didī -ditum</b><br>创立，建造；储藏；藏起<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]城市<br>[词频]540<br>",
    "nefas" : "<b>nefās</b><br>邪恶，罪恶<br><br>[词性]名词：无词形变化<br>[语义]正义<br>[词频]541<br>",
    "quondam" : "<b>quondam</b><br>曾经，以前<br><br>[词性]副词<br>[语义]时间<br>[词频]542<br>",
    "auxilium" : "<b>auxilium -ī n.</b><br>协助，帮助，支持<br><br>[词性]名词：第二变格法<br>[语义]战争与和平<br>[词频]543<br>",
    "desero" : "<b>dēserō -ere dēseruī dēsertum</b><br>离开，放弃<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]运动<br>[词频]544<br>",
    "nudus" : "<b>nūdus -a -um</b><br>赤裸的<br><br>[词性]形容词：第一和第二变格法<br>[语义]身体<br>[词频]545<br>",
    "auctor" : "<b>auctor -ōris m.</b><br>作者，创始者；创立者<br><br>[词性]名词：第三变格法<br>[语义]写作/诗歌<br>[词频]546<br>",
    "animal" : "<b>animal -ālis n.</b><br>动物，生灵<br><br>[词性]名词：第三变格法<br>[语义]动物/植物<br>[词频]547<br>",
    "decus" : "<b>decus decoris n.</b><br>美，美貌，风度；装饰；荣誉，尊严，美德<br><br>[词性]名词：第三变格法<br>[语义]个性/特征<br>[词频]548<br>",
    "salus" : "<b>salūs -ūtis f.</b><br>健康，安全<br><br>[词性]名词：第三变格法<br>[语义]生命与存在<br>[词频]549<br>",
    "pateo" : "<b>pateō patēre patuī</b><br>开，打开；赣显<br><br>[词性]动词：第二变位法<br>[语义]地理<br>[词频]550<br>",
    "rogo" : "<b>rogō -āre</b><br>问<br><br>[词性]动词：第一变位法<br>[语义]演讲/修辞<br>[词频]551<br>",
    "uxor" : "<b>uxor uxōris f.</b><br>妻子<br><br>[词性]名词：第三变格法<br>[语义]家庭<br>[词频]552<br>",
    "fallo" : "<b>fallō fallere fefellī falsum</b><br>欺骗，伪装<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]欺骗<br>[词频]503<br>",
    "rego" : "<b>regō regere rēxī rēctum</b><br>管辖，统治<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]城市<br>[词频]554<br>",
    "adeo" : "<b>adeō</b><br>（副词）如此，至此程度，这样地<br><br>[词性]副词<br>[语义]连词/副词<br>[词频]555<br>",
    "aufero" : "<b>auferō auferre abstulī ablātum</b><br>拿走<br><br>[词性]动词：不规则<br>[语义]表示运输的动词<br>[词频]556<br>",
    "quantum" : "<b>quantum</b><br>（副词）多少？多大？多么多呀！多么大呀！像……一样多<br><br>[词性]副词<br>[语义]代词/疑问<br>[词频]557<br>",
    "senex" : "<b>senex -is m.</b><br>老人，长者；年长者，更老者<br><br>[词性]名词：第三变格法<br>[语义]人物<br>[词频]558<br>",
    "frons" : "<b>frōns frontis f.</b><br>额；正面，前面<br><br>[词性]名词：第三变格法<br>[语义]身体<br>[词频]559<br>",
    "propter" : "<b>propter</b><br>因为<br><br>[词性]介词<br>[语义]非方位介词<br>[词频]560<br>",
    "regius" : "<b>rēgius -a -um</b><br>国王的，王室的<br><br>[词性]形容词：第一和第二变格法<br>[语义]个性/特征<br>[词频]561<br>",
    "curro" : "<b>currō currere cucurrī cursum</b><br>跑<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]体育<br>[词频]562<br>",
    "pello" : "<b>pellō pellere pepulī pulsum</b><br>驱动，推动<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]暴力<br>[词频]563<br>",
    "dives" : "<b>dīves dīvitis</b><br>富有的；贵重的，珍贵的<br><br>[词性]形容词：第三变格法<br>[语义]商务/金钱<br>[词频]564<br>",
    "iudico" : "<b>iūdicō -āre</b><br>审判，裁决<br><br>[词性]动词：第一变位法<br>[语义]正义<br>[词频]565<br>",
    "pecus" : "<b>pecus -oris n.</b><br>家畜，牲畜<br><br>[词性]名词：第三变格法<br>[语义]动物/植物<br>[词频]566<br>",
    "potens" : "<b>potēns potentis</b><br>强大的，统治的<br><br>[词性]形容词：第三变格法<br>[语义]个性/特征<br>[词频]567<br>",
    "scribo" : "<b>scrībō scrībere scrīpsī scrīptum</b><br>写<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]写作/诗歌<br>[词频]568<br>",
    "pulcher" : "<b>pulcher -chra -chrum</b><br>漂亮的，英俊的<br><br>[词性]形容词：第一和第二变格法<br>[语义]视觉<br>[词频]569<br>",
    "surgo" : "<b>surgō surgere surrēxī surrēctum</b><br>升起<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]土与火<br>[词频]570<br>",
    "ceterum" : "<b>cēterum</b><br>但是，仍然；其他，此外；无论如何<br><br>[词性]副词<br>[语义]代词/疑问<br>[词频]571<br>",
    "careo" : "<b>careō -ēre -uī</b><br>缺乏，缺少；免于<br><br>[词性]动词：第二变位法<br>[语义]商务/金钱<br>[词频]572<br>",
    "efficio" : "<b>efficiō -ficere -fēcī -fectum</b><br>引起，带来，使实现；使发生，导致（+ut+虚拟式）<br><br>[词性]动词：第三变位法，以-iō结尾<br>[语义]制作/做<br>[词频]573<br>",
    "olim" : "<b>ōlim</b><br>曾经，以前，过去某时，将来某时<br><br>[词性]副词<br>[语义]时间<br>[词频]574<br>",
    "sermo" : "<b>sermō -ōnis m.</b><br>交谈，谈论<br><br>[词性]名词：第三变格法<br>[语义]演讲/修辞<br>[词频]575<br>",
    "exerceo" : "<b>exerceō -ercēre -ercuī -ercitum</b><br>练习，锻炼，运用，从事<br><br>[词性]动词：第二变位法<br>[语义]体育<br>[词频]576<br>",
    "gradus" : "<b>gradus -ūs m.</b><br>脚步；阶段，级别，等级<br><br>[词性]名词：第四变格法<br>[语义]战争与和平<br>[词频]577<br>",
    "agito" : "<b>agitō -āre</b><br>使……运动，促使<br><br>[词性]动词：第一变位法<br>[语义]表示强迫/指导的动词<br>[词频]578<br>",
    "forte" : "<b>fortē</b><br>偶然地，意外地<br><br>[词性]副词<br>[语义]宗教<br>[词频]579<br>",
    "honestus" : "<b>honestus -a -um</b><br>光荣的，可敬的，高贵的<br><br>[词性]形容词：第一和第二变格法<br>[语义]个性/特征<br>[词频]580<br>",
    "moror" : "<b>moror morārī morātus sum</b><br>拖延<br><br>[词性]动词：异相<br>[语义]时间<br>[词频]581<br>",
    "praesidium" : "<b>praesidium -ī n.</b><br>驻军；保护<br><br>[词性]名词：第二变格法<br>[语义]战争与和平<br>[词频]582<br>",
    "sono" : "<b>sonō sonāre sonuī sonitum</b><br>响，回响<br><br>[词性]动词：第一变位法<br>[语义]其它感知<br>[词频]583<br>",
    "praebeo" : "<b>praebeō -ēre -uī -itum</b><br>提供，供给<br><br>[词性]动词：第二变位法<br>[语义]表示运输的动词<br>[词频]584<br>",
    "regio" : "<b>regiō -ōnis f.</b><br>面积，区域，范围<br><br>[词性]名词：第三变格法<br>[语义]地理<br>[词频]585<br>",
    "sententia" : "<b>sententia -ae f.</b><br>观点，判断<br><br>[词性]名词：第一变格法<br>[语义]教育/知识<br>[词频]586<br>",
    "acer" : "<b>ācer ācris ācre</b><br>尖锐的；尖酸的；热诚的<br><br>[词性]形容词：第三变格法<br>[语义]其它感知<br>[词频]587<br>",
    "supra" : "<b>suprā</b><br>在……上面，在……之外（副词和介词+宾格）<br><br>[词性]介词<br>[语义]地方<br>[词频]588<br>",
    "brevis" : "<b>brevis -e</b><br>短暂的，简短的；小的，低的；浅的；稍纵即逝的<br><br>[词性]形容词：第三变格法<br>[语义]度量<br>[词频]589<br>",
    "citus" : "<b>citus -a -um</b><br>快的；副词：快速地<br><br>[词性]形容词：第一和第二变格法<br>[语义]时间<br>[词频]590<br>",
    "cornu" : "<b>cornu -ūs n.</b><br>角<br><br>[词性]名词：第四变格法<br>[语义]动物/植物<br>[词频]591<br>",
    "ingratus" : "<b>ingrātus -a -um:</b><br>令人不快的，不合意的，讨厌的<br><br>[词性]形容词：第一和第二变格法<br>[语义]个性/特征<br>[词频]592<br>",
    "moenia" : "<b>moenia -ium n. pl.</b><br>城墙<br><br>[词性]名词：第三变格法<br>[语义]城市<br>[词频]593<br>",
    "vinculum" : "<b>vinculum -ī n.</b><br>捆绑，镣铐，束缚<br><br>[词性]名词：第二变格法<br>[语义]战争与和平<br>[词频]594<br>",
    "adeo" : "<b>adeō -īre -iī -itum</b><br>去<br><br>[词性]动词：不规则<br>[语义]运动<br>[词频]595<br>",
    "ceterus" : "<b>cēterus -a -um</b><br>其他的，其余的<br><br>[词性]形容词：第一和第二变格法<br>[语义]代词/疑问<br>[词频]596<br>",
    "exeo" : "<b>exeō -īre -iī -itum</b><br>出发，离开<br><br>[词性]动词：不规则<br>[语义]运动<br>[词频]597<br>",
    "malo" : "<b>mālō mālle māluī</b><br>宁愿，更喜欢<br><br>[词性]动词：不规则<br>[语义]情感<br>[词频]598<br>",
    "species" : "<b>speciēs -ēī f.</b><br>面貌，外貌<br><br>[词性]名词：第五变格法<br>[语义]视觉<br>[词频]599<br>",
    "ultra" : "<b>ultrā</b><br>在……之外，更远（副词和介词+宾格）<br><br>[词性]介词<br>[语义]地方<br>[词频]600<br>",
    "certe" : "<b>certē</b><br>肯定地<br><br>[词性]副词<br>[语义]度量<br>[词频]601<br>",
    "impero" : "<b>imperō -āre</b><br>指挥，统治<br><br>[词性]动词：第一变位法<br>[语义]战争与和平<br>[词频]602<br>",
    "male" : "<b>male</b><br>不好地，坏地<br><br>[词性]副词<br>[语义]个性/特征<br>[词频]603<br>",
    "prohibeo" : "<b>prohibeō -ēre -uī -itum</b><br>预防，警告，阻止，限制<br><br>[词性]动词：第二变位法<br>[语义]表示强迫/指导的动词<br>[词频]604<br>",
    "clamor" : "<b>clāmor -ōris m.</b><br>喧嚣，吵闹<br><br>[词性]名词：第三变格法<br>[语义]演讲/修辞<br>[词频]605<br>",
    "dono" : "<b>dōnō -āre</b><br>赠送、授予某人（宾格）某物（夺格）<br><br>[词性]动词：第一变位法<br>[语义]社会生活<br>[词频]606<br>",
    "officium" : "<b>officium -ī n.</b><br>职责，职业，办公<br><br>[词性]名词：第二变格法<br>[语义]城市<br>[词频]607<br>",
    "committo" : "<b>committō -mittere -mīsī -missum</b><br>使……联系，集合，结合在一起；托付（+与格）；做，进行<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]社会生活<br>[词频]608<br>",
    "cresco" : "<b>crēscō crēscere crēvī crētum</b><br>增加<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]动物/植物<br>[词频]609<br>",
    "aequus" : "<b>aequus -a -um</b><br>平等的，同样的<br><br>[词性]形容词：第一和第二变格法<br>[语义]正义<br>[词频]610<br>",
    "factum" : "<b>factum -ī n.</b><br>行为，成就<br><br>[词性]名词：第二变格法<br>[语义]制作/做<br>[词频]611<br>",
    "caedo" : "<b>caedō caedere cecīdī caesum</b><br>砍，劈，切；砍断，砍倒；杀死；用尽<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]暴力<br>[词频]612<br>",
    "existimo" : "<b>exīstimō -āre</b><br>以为，认为，评价<br><br>[词性]动词：第一变位法<br>[语义]教育/知识<br>[词频]613<br>",
    "accedo" : "<b>accēdō -cēdere -cessī -cessum</b><br>靠近，接近<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]运动<br>[词频]614<br>",
    "contemno" : "<b>contemnō -temnere -tempsī -temptum</b><br>鄙视，蔑视<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]情感<br>[词频]615<br>",
    "pudor" : "<b>pudor pudōris m.</b><br>羞耻感，得体，谦虚，荣誉感<br><br>[词性]名词：第三变格法<br>[语义]个性/特征<br>[词频]616<br>",
    "antiquus" : "<b>antīquus -a -um</b><br>古代的，久远的，从前的<br><br>[词性]形容词：第一和第二变格法<br>[语义]时间长度<br>[词频]617<br>",
    "ardeo" : "<b>ārdeō ārdēre ārsī ārsum</b><br>着火，燃烧；热切<br><br>[词性]动词：第二变位法<br>[语义]气与火<br>[词频]618<br>",
    "ibi" : "<b>ibi</b><br>在那里<br><br>[词性]副词<br>[语义]地方<br>[词频]619<br>",
    "provincia" : "<b>prōvincia -ae f.</b><br>省<br><br>[词性]名词：第一变格法<br>[语义]城市<br>[词频]620<br>",
    "quando" : "<b>quandō</b><br>曾经 什么时候？<br><br>[词性]副词<br>[语义]代词/疑问<br>[词频]621<br>",
    "custos" : "<b>custōs custōdis m.</b><br>守护人，监护人，门房<br><br>[词性]名词：第三变格法<br>[语义]家庭<br>[词频]622<br>",
    "supersum" : "<b>supersum -esse -fuī</b><br>保持，幸存；多余的<br><br>[词性]动词：不规则<br>[语义]地方<br>[词频]623<br>",
    "desino" : "<b>dēsinō -sinere -siī -situm</b><br>放弃，离开，停止<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]运动<br>[词频]624<br>",
    "fessus" : "<b>fessus -a -um</b><br>疲倦的，厌倦的，衰弱的，无力的<br><br>[词性]形容词：第一和第二变格法<br>[语义]生命与存在<br>[词频]625<br>",
    "praeda" : "<b>praeda -ae f.</b><br>战利品，赃物<br><br>[词性]名词：第一变格法<br>[语义]战争与和平<br>[词频]626<br>",
    "memoria" : "<b>memoria -ae f.</b><br>记忆<br><br>[词性]名词：第一变格法<br>[语义]教育/知识<br>[词频]627<br>",
    "divido" : "<b>dīvidō -ere dīvīsī dīvīsum</b><br>分，分割，分配<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]制作/做<br>[词频]628<br>",
    "pretium" : "<b>pretium -ī n.</b><br>价值，奖励<br><br>[词性]名词：第二变格法<br>[语义]商务/金钱<br>[词频]629<br>",
    "pontus" : "<b>pontus -ī m.</b><br>海<br><br>[词性]名词：第二变格法<br>[语义]土与火<br>[词频]630<br>",
    "varius" : "<b>varius -a -um</b><br>改变的，不同的，各种各样的<br><br>[词性]形容词：第一和第二变格法<br>[语义]其它感知<br>[词频]631<br>",
    "veho" : "<b>vehō vehere vēxī vectum</b><br>带，vehor vehī vectus sum：旅行，骑行<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]旅行<br>[词频]632<br>",
    "falsus" : "<b>falsus -a -um</b><br>有欺骗性的，错误的，假的<br><br>[词性]形容词：第一和第二变格法<br>[语义]欺骗<br>[词频]633<br>",
    "niger" : "<b>niger nigra nigrum</b><br>黑色<br><br>[词性]形容词：第一和第二变格法<br>[语义]视觉<br>[词频]634<br>",
    "oppidum" : "<b>oppidum -ī n.</b><br>城镇，城市<br><br>[词性]名词：第二变格法<br>[语义]城市<br>[词频]635<br>",
    "pondus" : "<b>pondus ponderis n.</b><br>重量，数量<br><br>[词性]名词：第三变格法<br>[语义]度量<br>[词频]636<br>",
    "arvum" : "<b>arvum -ī n.</b><br>耕地，田野<br><br>[词性]名词：第二变格法<br>[语义]动物/植物<br>[词频]637<br>",
    "arx" : "<b>arx arcis f.</b><br>工事，壁垒；山顶，制高点<br><br>[词性]名词：第三变格法<br>[语义]城市<br>[词频]638<br>",
    "sors" : "<b>sors sortis f.</b><br>抽签，命运，宿命；神谕<br><br>[词性]名词：第三变格法<br>[语义]宗教<br>[词频]639<br>",
    "vinum" : "<b>vīnum -ī n.</b><br>葡萄，酒<br><br>[词性]名词：第二变格法<br>[语义]动物/植物<br>[词频]640<br>",
    "diversus" : "<b>dīversus -a -um</b><br>不同的，多样的<br><br>[词性]形容词：第一和第二变格法<br>[语义]其它感知<br>[词频]641<br>",
    "orior" : "<b>orior orīrī ortus sum</b><br>产生，诞生<br><br>[词性]动词：异相<br>[语义]时间<br>[词频]642<br>",
    "ecce" : "<b>ecce</b><br>瞧！<br><br>[词性]副词<br>[语义]视觉<br>[词频]643<br>",
    "quamquam" : "<b>quamquam</b><br>尽管如此<br><br>[词性]连词<br>[语义]连词/副词<br>[词频]644<br>",
    "confero" : "<b>cōnferō cōnferre contulī collātum</b><br>拿到一起，带来，收集；联合，结合；比较，对比<br><br>[词性]动词：不规则<br>[语义]表示运输的动词<br>[词频]645<br>",
    "facinus" : "<b>facinus facinoris n.</b><br>举动，罪行<br><br>[词性]名词：第三变格法<br>[语义]正义<br>[词频]646<br>",
    "retineo" : "<b>retineō -tinēre -tinuī -tentum</b><br>阻止，保留<br><br>[词性]动词：第二变位法<br>[语义]表示强迫/指导的动词<br>[词频]647<br>",
    "spero" : "<b>spērō -āre</b><br>希望<br><br>[词性]动词：第一变位法<br>[语义]情感<br>[词频]648<br>",
    "plebs" : "<b>plēbs plēbis f.</b><br>平民<br><br>[词性]名词：第三变格法<br>[语义]城市<br>[词频]649<br>",
    "pugna" : "<b>pūgna -ae f.</b><br>斗殴，打架<br><br>[词性]名词：第一变格法<br>[语义]暴力<br>[词频]650<br>",
    "repeto" : "<b>repetō -petere -petīvī -petītum</b><br>重复；召回<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]表示强迫/指导的动词<br>[词频]651<br>",
    "constituo" : "<b>cōnstituō -stituere -stituī -stitūtum</b><br>使……立于，置于；列（军队）于某处，列阵；建立，创立<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]制作/做<br>[词频]652<br>",
    "defendo" : "<b>dēfendō -fendere -fendī -fēnsum</b><br>保护，护卫<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]战争与和平<br>[词频]653<br>",
    "maritus" : "<b>marītus -ī m.</b><br>丈夫<br><br>[词性]名词：第二变格法<br>[语义]家庭<br>[词频]654<br>",
    "cerno" : "<b>cernō cernere crēvī crētum</b><br>筛选；辨认，分辨；决定<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]教育/知识<br>[词频]655<br>",
    "superbus" : "<b>superbus -a -um</b><br>傲慢的，骄傲的，高傲的<br><br>[词性]形容词：第一和第二变格法<br>[语义]个性/特征<br>[词频]656<br>",
    "adversus" : "<b>adversus -a -um</b><br>对面，相对；敌对，相反<br><br>[词性]形容词：第一和第二变格法<br>[语义]战争与和平<br>[词频]657<br>",
    "morbus" : "<b>morbus -ī m.</b><br>疾病<br><br>[词性]名词：第二变格法<br>[语义]身体<br>[词频]658<br>",
    "sanctus" : "<b>sānctus -a -um</b><br>神圣的，不可侵犯的<br><br>[词性]形容词：第一和第二变格法<br>[语义]宗教<br>[词频]659<br>",
    "communis" : "<b>commūnis -e</b><br>共同的，普遍的，公共的<br><br>[词性]形容词：第三变格法<br>[语义]城市<br>[词频]660<br>",
    "deduco" : "<b>dēdūcō -dūcere -dūxī -ductum</b><br>使（船）下水；带下去；带走；提供，给予<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]旅行<br>[词频]661<br>",
    "ripa" : "<b>rīpa -ae f.</b><br>河岸<br><br>[词性]名词：第一变格法<br>[语义]土与火<br>[词频]662<br>",
    "concedo" : "<b>concēdō -cēdere -cessī -cessum</b><br>放弃，原谅；离开，退出<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]战争与和平<br>[词频]663<br>",
    "hora" : "<b>hōra -ae f.</b><br>小时，时刻，季节<br><br>[词性]名词：第一变格法<br>[语义]时间长度<br>[词频]664<br>",
    "veto" : "<b>vetō -āre vetuī vetītum</b><br>禁止<br><br>[词性]动词：第一变位法<br>[语义]表示强迫/指导的动词<br>[词频]665<br>",
    "cohors" : "<b>cohors cohortis f.</b><br>（军事）步兵队；一群人<br><br>[词性]名词：第三变格法<br>[语义]战争与和平<br>[词频]666<br>",
    "gigno" : "<b>gīgnō gīgnere genuī genitum</b><br>创造，产生，引起<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]生命与存在<br>[词频]667<br>",
    "supero" : "<b>superō -āre</b><br>克服，胜过，打败<br><br>[词性]动词：第一变位法<br>[语义]战争与和平<br>[词频]668<br>",
    "maestus" : "<b>maestus -a -um</b><br>悲伤的；令人沮丧的<br><br>[词性]形容词：第一和第二变格法<br>[语义]情感<br>[词频]669<br>",
    "memini" : "<b>meminī meminisse</b><br>记住<br><br>[词性]动词：不规则<br>[语义]教育/知识<br>[词频]670<br>",
    "impleo" : "<b>impleō -ēre -plēvī -plētum</b><br>填充，装满，使满足<br><br>[词性]动词：第二变位法<br>[语义]土与火<br>[词频]671<br>",
    "magnitudo" : "<b>māgnitūdō -inis f.</b><br>巨大，规模，范围，量级，强度，重要性<br><br>[词性]名词：第三变格法<br>[语义]度量<br>[词频]672<br>",
    "vacuus" : "<b>vacuus -a -um</b><br>空的<br><br>[词性]形容词：第一和第二变格法<br>[语义]度量<br>[词频]673<br>",
    "vagus" : "<b>vagus -a -um</b><br>游荡的，转换的<br><br>[词性]形容词：第一和第二变格法<br>[语义]旅行<br>[词频]674<br>",
    "vulgus" : "<b>vulgus -ī n. and m.</b><br>平民<br><br>[词性]名词：第二变格法<br>[语义]城市<br>[词频]675<br>",
    "deficio" : "<b>deficiō -ficere -fēcī -fectum</b><br>失败，失望；放弃；<br><br>[词性]动词：第三变位法，以-iō结尾<br>[语义]战争与和平<br>[词频]676<br>",
    "occurro" : "<b>occurrō -currere -cucurrī -cursum</b><br>撞见，巧遇，会面，遭遇<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]教育/知识<br>[词频]677<br>",
    "statuo" : "<b>statuō -ere -uī -ūtum</b><br>建立，决定<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]正义<br>[词频]678<br>",
    "ideo" : "<b>ideō</b><br>为此<br><br>[词性]副词<br>[语义]连词/副词<br>[词频]679<br>",
    "praemium" : "<b>praemium -ī n.</b><br>奖金<br><br>[词性]名词：第二变格法<br>[语义]商务/金钱<br>[词频]680<br>",
    "praeterea" : "<b>praetereā</b><br>另外，从此以后，此外<br><br>[词性]副词<br>[语义]连词/副词<br>[词频]681<br>",
    "tertius" : "<b>tertius -a -um</b><br>第三<br><br>[词性]形容词：第一和第二变格法<br>[语义]度量<br>[词频]682<br>",
    "supplicium" : "<b>supplicium -ī n.</b><br>惩罚，刑罚<br><br>[词性]名词：第二变格法<br>[语义]正义<br>[词频]683<br>",
    "vates" : "<b>vātēs -is m.</b><br>诗人，游吟诗人<br><br>[词性]名词：第三变格法<br>[语义]写作/诗歌<br>[词频]684<br>",
    "astrum" : "<b>astrum -ī n.</b><br>星体，星座<br><br>[词性]名词：第二变格法<br>[语义]气与火<br>[词频]685<br>",
    "undique" : "<b>undique</b><br>从各方面，在各方面<br><br>[词性]副词<br>[语义]地方<br>[词频]686<br>",
    "canis" : "<b>canis -is m./f.</b><br>狗<br><br>[词性]名词：第三变格法<br>[语义]动物/植物<br>[词频]687<br>",
    "edo" : "<b>ēdō ēdere ēdidī ēditum</b><br>发出，产生，发表，说明<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]演讲/修辞<br>[词频]688<br>",
    "fateor" : "<b>fateor fatērī fassus sum</b><br>承认，坦白；声明，宣告；同意，允诺<br><br>[词性]动词：异相<br>[语义]正义<br>[词频]689<br>",
    "amicitia" : "<b>amīcitia -ae f.</b><br>友情<br><br>[词性]名词：第一变格法<br>[语义]社会生活<br>[词频]690<br>",
    "aureus" : "<b>aureus -a -um</b><br>金色的，金子的；辉煌的<br><br>[词性]形容词：第一和第二变格法<br>[语义]商务/金钱<br>[词频]691<br>",
    "candidus" : "<b>candidus -a -um</b><br>白色的，闪亮的，耀眼的；幸运的，快乐的；（肤色）浅的；（为人）坦率的<br><br>[词性]形容词：第一和第二变格法<br>[语义]视觉<br>[词频]692<br>",
    "interim" : "<b>interim</b><br>与此同时，其间<br><br>[词性]副词<br>[语义]时间<br>[词频]693<br>",
    "frustra" : "<b>frūstrā</b><br>徒然，白费地，无效地<br><br>[词性]副词<br>[语义]连词/副词<br>[词频]694<br>",
    "lateo" : "<b>lateō latēre latuī</b><br>隐藏，躲避<br><br>[词性]动词：第二变位法<br>[语义]欺骗<br>[词频]695<br>",
    "os" : "<b>os ossis n.</b><br>骨头<br><br>[词性]名词：第三变格法<br>[语义]身体<br>[词频]696<br>",
    "securus" : "<b>sēcūrus -a -um</b><br>无忧无虑的，安静的；漫不经心的<br><br>[词性]形容词：第一和第二变格法<br>[语义]个性/特征<br>[词频]697<br>",
    "convenio" : "<b>conveniō -venīre -vēnī -ventum</b><br>集合；拜访；同意<br><br>[词性]动词：第四变位法<br>[语义]社会生活<br>[词频]698<br>",
    "interficio" : "<b>interficiō -ficere -fēcī -fectum</b><br>杀死，消灭<br><br>[词性]动词：第三变位法，以-iō结尾<br>[语义]暴力<br>[词频]699<br>",
    "appello" : "<b>appellō -pellāre</b><br>叫，称呼；命名；提起名字，提及<br><br>[词性]动词：第一变位法<br>[语义]社会生活<br>[词频]700<br>",
    "dolus" : "<b>dolus -ī m.</b><br>诡计，策略，计谋<br><br>[词性]名词：第二变格法<br>[语义]欺骗<br>[词频]701<br>",
    "permitto" : "<b>permittō -mittere -mīsī -missum</b><br>允许<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]表示强迫/指导的动词<br>[词频]702<br>",
    "spiritus" : "<b>spīritus -ūs m.</b><br>呼吸，生命，精神<br><br>[词性]名词：第四变格法<br>[语义]生命与存在<br>[词频]703<br>",
    "intra" : "<b>intrā</b><br>在……之内（+宾格）<br><br>[词性]介词<br>[语义]地方<br>[词频]704<br>",
    "terreo" : "<b>terreō terrēre terruī territum</b><br>恐吓，吓唬<br><br>[词性]动词：第二变位法<br>[语义]情感<br>[词频]705<br>",
    "fons" : "<b>fōns fontis m.</b><br>泉水，源泉<br><br>[词性]名词：第三变格法<br>[语义]土与火<br>[词频]706<br>",
    "invidia" : "<b>invidia -ae f.</b><br>妒忌，恨意，恶意<br><br>[词性]名词：第一变格法<br>[语义]情感<br>[词频]707<br>",
    "pugno" : "<b>pugnō -āre</b><br>战斗，打架，斗殴<br><br>[词性]动词：第一变位法<br>[语义]暴力<br>[词频]708<br>",
    "augeo" : "<b>augeō augēre auxī auctum</b><br>增加，增长<br><br>[词性]动词：第二变位法<br>[语义]制作/做<br>[词频]709<br>",
    "littera" : "<b>littera -ae f.</b><br>字母，（复数）文本，文学作品<br><br>[词性]名词：第一变格法<br>[语义]写作/诗歌<br>[词频]710<br>",
    "moneo" : "<b>moneō monēre monuī monitum</b><br>劝告，提醒<br><br>[词性]动词：第二变位法<br>[语义]演讲/修辞<br>[词频]711<br>",
    "divitiae" : "<b>dīvitiae -ārum f. pl.</b><br>财富；贵重物品<br><br>[词性]名词：第一变格法<br>[语义]商务/金钱<br>[词频]712<br>",
    "experior" : "<b>experior -perīrī -pertus sum</b><br>尝试，试验，经历<br><br>[词性]动词：异相<br>[语义]教育/知识<br>[词频]713<br>",
    "superi" : "<b>superī -ōrum m. pl.</b><br>在上者，即诸神<br><br>[词性]名词：第二变格法<br>[语义]宗教<br>[词频]714<br>",
    "otium" : "<b>ōtium -ī n.</b><br>娱乐，休闲<br><br>[词性]名词：第二变格法<br>[语义]社会生活<br>[词频]715<br>",
    "vestigium" : "<b>vestīgium -ī n.</b><br>脚步，脚印，足迹<br><br>[词性]名词：第二变格法<br>[语义]旅行<br>[词频]716<br>",
    "sino" : "<b>sinō sinere sīvī situm</b><br>允许，让……去<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]表示强迫/指导的动词<br>[词频]717<br>",
    "decet" : "<b>decet decēre decuīt</b><br>（与不定式和第三人称连用）合适，恰当<br><br>[词性]动词：无人称<br>[语义]个性/特征<br>[词频]718<br>",
    "effundo" : "<b>effundō -fundere -fūdī -fūsum</b><br>倒出，流出，倾注<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]土与火<br>[词频]719<br>",
    "promitto" : "<b>prōmittō -mittere -mīsī -missum</b><br>承诺<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]表示强迫/指导的动词<br>[词频]720<br>",
    "fingo" : "<b>fingō fingere fīnxī fīctum</b><br>使成形，塑造；编造，发明；假装<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]制作/做<br>[词频]721<br>",
    "respicio" : "<b>respicio -ere -spēxī -spectum</b><br>回顾 考虑<br><br>[词性]动词：第三变位法，以-iō结尾<br>[语义]视觉<br>[词频]722<br>",
    "imperator" : "<b>imperātor -ōris m.</b><br>统帅；皇帝<br><br>[词性]名词：第三变格法<br>[语义]战争与和平<br>[词频]723<br>",
    "vaco" : "<b>vacō vacāre</b><br>空着，开着，未被占据<br><br>[词性]动词：第一变位法<br>[语义]度量<br>[词频]724<br>",
    "color" : "<b>color -ōris m.</b><br>颜色<br><br>[词性]名词：第三变格法<br>[语义]视觉<br>[词频]725<br>",
    "discedo" : "<b>discēdō -ere -cessī -cessum</b><br>走开，离开；分离<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]旅行<br>[词频]726<br>",
    "gaudium" : "<b>gaudium -ī n.</b><br>高兴，快乐，愉悦<br><br>[词性]名词：第二变格法<br>[语义]情感<br>[词频]727<br>",
    "caecus" : "<b>caecus -a -um</b><br>眼盲的；模糊的；不确定的；阴暗的<br><br>[词性]形容词：第一和第二变格法<br>[语义]视觉<br>[词频]728<br>",
    "libet" : "<b>libet libēre libuit or libitum est</b><br>……是令人高兴的、快乐的（+与格+不定式）<br><br>[词性]动词：无人称<br>[语义]社会生活<br>[词频]729<br>",
    "centum" : "<b>centum</b><br>一百<br><br>[词性]形容词：数词<br>[语义]度量<br>[词频]730<br>",
    "consto" : "<b>cōnstō -stāre -stitī</b><br>与……立在一起；同意，一致；（+宾格+不定式)……已确立，肯定，众所周知<br><br>[词性]动词：第一变位法<br>[语义]演讲/修辞<br>[词频]731<br>",
    "lingua" : "<b>lingua -ae f.</b><br>舌；语言<br><br>[词性]名词：第一变格法<br>[语义]身体<br>[词频]732<br>",
    "multitudo" : "<b>multitūdō -inis f.</b><br>大量，人群；暴徒<br><br>[词性]名词：第三变格法<br>[语义]度量<br>[词频]733<br>",
    "aeternus" : "<b>aeternus -a -um</b><br>永恒的，永远的<br><br>[词性]形容词：第一和第二变格法<br>[语义]时间长度<br>[词频]734<br>",
    "circa" : "<b>circā</b><br>在……周围，环绕（副词和介词，+宾语）<br><br>[词性]介词<br>[语义]地方<br>[词频]735<br>",
    "oratio" : "<b>ōrātiō -ōnis f.</b><br>演说，说辞，致辞，演讲术<br><br>[词性]名词：第三变格法<br>[语义]演讲/修辞<br>[词频]736<br>",
    "potestas" : "<b>potestās -ātis f.</b><br>控制，命令，权力<br><br>[词性]名词：第三变格法<br>[语义]城市<br>[词频]737<br>",
    "tardus" : "<b>tardus -a -um</b><br>慢的，行动迟缓的，拖延的<br><br>[词性]形容词：第一和第二变格法<br>[语义]时间<br>[词频]738<br>",
    "for" : "<b>for fārī fātus sum</b><br>说，报告<br><br>[词性]动词：异相<br>[语义]演讲/修辞<br>[词频]739<br>",
    "humus" : "<b>humus -ī f.</b><br>地；humī：在地上<br><br>[词性]名词：第二变格法<br>[语义]土与火<br>[词频]740<br>",
    "testis" : "<b>testis -is m.</b><br>见证人<br><br>[词性]名词：第三变格法<br>[语义]正义<br>[词频]741<br>",
    "infero" : "<b>īnferō īnferre intulī illātum</b><br>提出，引起，施加，对（某人）采取（某种行动）；bellum īnferre:向……开战<br><br>[词性]动词：不规则<br>[语义]战争与和平<br>[词频]742<br>",
    "curo" : "<b>cūrō -āre</b><br>照顾，照管，关心（+宾格）<br><br>[词性]动词：第一变位法<br>[语义]爱<br>[词频]743<br>",
    "aes" : "<b>aes aeris n.</b><br>铜，青铜；钱币<br><br>[词性]名词：第三变格法<br>[语义]商务/金钱<br>[词频]744<br>",
    "celer" : "<b>celer -is -e</b><br>快，灵敏，匆忙<br><br>[词性]形容词：第三变格法<br>[语义]时间<br>[词频]745<br>",
    "procedo" : "<b>prōcēdō -cēdere -cessī -cessum</b><br>前进，出发<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]运动<br>[词频]746<br>",
    "mensa" : "<b>mēnsa -ae f.</b><br>饭桌<br><br>[词性]名词：第一变格法<br>[语义]房屋<br>[词频]747<br>",
    "pius" : "<b>pius -a -um</b><br>虔诚的，怀有敬意的<br><br>[词性]形容词：第一和第二变格法<br>[语义]个性/特征<br>[词频]748<br>",
    "iudicium" : "<b>iūdicium -ī n.</b><br>裁判，判决，审判，诉讼<br><br>[词性]名词：第二变格法<br>[语义]正义<br>[词频]749<br>",
    "victoria" : "<b>victōria -ae f.</b><br>胜利<br><br>[词性]名词：第一变格法<br>[语义]战争与和平<br>[词频]750<br>",
    "damno" : "<b>damnō -āre</b><br>确认有罪，判处；诅咒<br><br>[词性]动词：第一变位法<br>[语义]正义<br>[词频]751<br>",
    "rarus" : "<b>rārus -a -um</b><br>稀有的，罕见的<br><br>[词性]形容词：第一和第二变格法<br>[语义]度量<br>[词频]752<br>",
    "tempestas" : "<b>tempestas -tātis f.</b><br>时期，季节；恶劣天气，风暴<br><br>[词性]名词：第三变格法<br>[语义]时间长度<br>[词频]753<br>",
    "imago" : "<b>imāgō -inis f.</b><br>形象，形式，像<br><br>[词性]名词：第三变格法<br>[语义]视觉<br>[词频]754<br>",
    "oro" : "<b>ōrō -āre</b><br>祈祷<br><br>[词性]动词：第一变位法<br>[语义]宗教<br>[词频]755<br>",
    "praeter" : "<b>praeter</b><br>除此之外；超过……，远离……<br><br>[词性]介词<br>[语义]地方<br>[词频]756<br>",
    "consulo" : "<b>cōnsulō -sulere -suluī -sultum</b><br>考虑，思索，咨询，计划（+宾格)；为……的利益考虑（+与格）<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]城市<br>[词频]757<br>",
    "iterum" : "<b>iterum</b><br>再次<br><br>[词性]副词<br>[语义]时间<br>[词频]758<br>",
    "porta" : "<b>porta -ae f.</b><br>门<br><br>[词性]名词：第一变格法<br>[语义]城市<br>[词频]759<br>",
    "intersum" : "<b>intersum -esse -fuī</b><br>位于……之间，介入；在场，出席，参与（+与格）；（无人称动词）有影响，有关系，对……是重要的（+属格）<br><br>[词性]动词：不规则<br>[语义]地方<br>[词频]760<br>",
    "libido" : "<b>libīdō -inis f.</b><br>激情，热情，欲望<br><br>[词性]名词：第三变格法<br>[语义]爱<br>[词频]761<br>",
    "sustineo" : "<b>sustineō sustinēre sustinuī sustentum</b><br>坚持，支持<br><br>[词性]动词：第二变位法<br>[语义]社会生活<br>[词频]762<br>",
    "aliquando" : "<b>aliquandō</b><br>在某时，曾经；有时；终于<br><br>[词性]副词<br>[语义]时间<br>[词频]763<br>",
    "maiores" : "<b>māiōrēs māiōrum m.</b><br>祖先<br><br>[词性]名词：第三变格法<br>[语义]家庭<br>[词频]764<br>",
    "reperio" : "<b>reperiō -perīre -pperī -pertum</b><br>发现，找到<br><br>[词性]动词：第四变位法<br>[语义]教育/知识<br>[词频]765<br>",
    "intro" : "<b>intrō -āre</b><br>进入<br><br>[词性]动词：第一变位法<br>[语义]运动<br>[词频]766<br>",
    "pietas" : "<b>pietās -tātis f.</b><br>责任感，虔诚，孝行<br><br>[词性]名词：第三变格法<br>[语义]家庭<br>[词频]767<br>",
    "barbarus" : "<b>barbarus -ī m.</b><br>外族的，蛮族的<br><br>[词性]名词：第二变格法<br>[语义]战争与和平<br>[词频]768<br>",
    "culpa" : "<b>culpa -ae f.</b><br>错误，责任，罪责<br><br>[词性]名词：第一变格法<br>[语义]正义<br>[词频]769<br>",
    "iustus" : "<b>iūstus -a -um</b><br>正确的，合法的，合理的，正义的，公平的<br><br>[词性]形容词：第一和第二变格法<br>[语义]正义<br>[词频]770<br>",
    "donec" : "<b>dōnec</b><br>直到<br><br>[词性]连词<br>[语义]时间<br>[词频]771<br>",
    "fluo" : "<b>fluō fluere fluxī fluxum</b><br>流动<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]土与火<br>[词频]772<br>",
    "necesse" : "<b>necesse (indecl. adj.)</b><br>有必要（无人称动词）<br><br>[词性]形容词：无词形变化<br>[语义]商务/金钱<br>[词频]773<br>",
    "reor" : "<b>reor rērī rātus sum</b><br>想<br><br>[词性]动词：异相<br>[语义]教育/知识<br>[词频]774<br>",
    "tenebrae" : "<b>tenebrae -brārum f. pl.</b><br>黑暗，阴影<br><br>[词性]名词：第一变格法<br>[语义]视觉<br>[词频]775<br>",
    "saeculum" : "<b>saeculum -ī n.</b><br>代，时代，世纪<br><br>[词性]名词：第二变格法<br>[语义]时间长度<br>[词频]776<br>",
    "dimitto" : "<b>dīmittō -mittere -mīsī -missum</b><br>送走，放走<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]表示强迫/指导的动词<br>[词频]777<br>",
    "licet" : "<b>licet</b><br>即使<br><br>[词性]连词<br>[语义]正义<br>[词频]778<br>",
    "cinis" : "<b>cinis cineris m./f.</b><br>灰烬，废墟<br><br>[词性]名词：第三变格法<br>[语义]气与火<br>[词频]779<br>",
    "consisto" : "<b>cōnsistō -sistere -stitī</b><br>站定；主张；由……组成<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]演讲/修辞<br>[词频]780<br>",
    "recens" : "<b>recēns -ntis</b><br>新鲜的，最近的<br><br>[词性]形容词：第三变格法<br>[语义]时间<br>[词频]781<br>",
    "aliter" : "<b>aliter</b><br>否则，不同地<br><br>[词性]副词<br>[语义]连词/副词<br>[词频]782<br>",
    "laedo" : "<b>laedō laedere laesī laesum</b><br>打击，伤害<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]暴力<br>[词频]783<br>",
    "probo" : "<b>probō -āre</b><br>同意，赞成 测验<br><br>[词性]动词：第一变位法<br>[语义]表示强迫/指导的动词<br>[词频]784<br>",
    "doleo" : "<b>doleō -ēre doluī</b><br>感到疼痛，悲痛，哀悼<br><br>[词性]动词：第二变位法<br>[语义]情感<br>[词频]785<br>",
    "quare" : "<b>quārē</b><br>为什么？<br><br>[词性]副词<br>[语义]代词/疑问<br>[词频]786<br>",
    "antequam" : "<b>antequam</b><br>在……之前<br><br>[词性]连词<br>[语义]时间<br>[词频]787<br>",
    "reliquus" : "<b>reliquus -a -um</b><br>剩下的，其余的，其他<br><br>[词性]形容词：第一和第二变格法<br>[语义]度量<br>[词频]788<br>",
    "semel" : "<b>semel</b><br>一次，一度<br><br>[词性]副词<br>[语义]时间<br>[词频]789<br>",
    "odi" : "<b>ōdī ōdisse</b><br>憎恨，憎恶，讨厌<br><br>[词性]动词：不规则<br>[语义]情感<br>[词频]790<br>",
    "sicut" : "<b>sīcut</b><br>正如<br><br>[词性]副词<br>[语义]连词/副词<br>[词频]791<br>",
    "pecco" : "<b>peccō -āre</b><br>犯罪；犯错误<br><br>[词性]动词：第一变位法<br>[语义]正义<br>[词频]792<br>",
    "sensus" : "<b>sēnsus -ūs m.</b><br>感觉，情感，感知<br><br>[词性]名词：第四变格法<br>[语义]情感<br>[词频]793<br>",
    "exsilium" : "<b>exsilium -ī n.</b><br>流放，驱逐<br><br>[词性]名词：第二变格法<br>[语义]旅行<br>[词频]794<br>",
    "cor" : "<b>cor cordis n.</b><br>心；头脑，判断<br><br>[词性]名词：第三变格法<br>[语义]身体<br>[词频]795<br>",
    "denique" : "<b>dēnique</b><br>最终，最后<br><br>[词性]副词<br>[语义]时间<br>[词频]796<br>",
    "sapientia" : "<b>sapientia -ae f.</b><br>智慧<br><br>[词性]名词：第一变格法<br>[语义]教育/知识<br>[词频]797<br>",
    "statim" : "<b>statim</b><br>立即<br><br>[词性]副词<br>[语义]时间<br>[词频]798<br>",
    "accido" : "<b>accidō -cidere -cidī</b><br>发生； 降临<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]运动<br>[词频]799<br>",
    "decerno" : "<b>dēcernō -cernere -crēvī -crētum</b><br>筛选，分别；决定，决策<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]教育/知识<br>[词频]800<br>",
    "occido" : "<b>occīdō -cīdere -cīdī -cīsum</b><br>杀, 谋杀<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]暴力<br>[词频]801<br>",
    "descendo" : "<b>dēscendō -scendere -scendī -scēnsum</b><br>爬下，下降<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]旅行<br>[词频]802<br>",
    "hiems" : "<b>hiems hiemis f.</b><br>冬天，冬季<br><br>[词性]名词：第三变格法<br>[语义]时间长度<br>[词频]803<br>",
    "contineo" : "<b>contineō -tinēre -tinuī -tentum</b><br>包含，包括；保存，使……在一起；控制，抑制<br><br>[词性]动词：第二变位法<br>[语义]表示强迫/指导的动词<br>[词频]804<br>",
    "defero" : "<b>dēferō -ferre -tulī -lātum</b><br>带走，提供；通知，宣布；推荐<br><br>[词性]动词：不规则<br>[语义]表示运输的动词<br>[词频]805<br>",
    "oportet" : "<b>oportet -ēre -uit</b><br>理所当然，应该，理应（无人称动词）<br><br>[词性]动词：无人称<br>[语义]社会生活<br>[词频]806<br>",
    "tribunus" : "<b>tribūnus -ī m.</b><br>保民官，罗马不同类官员头衔，如mīlitum, plēbis, aerāriī<br><br>[词性]名词：第二变格法<br>[语义]城市<br>[词频]807<br>",
    "bos" : "<b>bōs bovis m.</b><br>公牛<br><br>[词性]名词：第三变格法<br>[语义]动物/植物<br>[词频]808<br>",
    "irascor" : "<b>īrāscor īrāscī īrātus sum</b><br>生气，愤怒； īrātus -a -um:生气的，愤怒的<br><br>[词性]动词：异相<br>[语义]情感<br>[词频]809<br>",
    "aeger" : "<b>aeger aegra aegrum</b><br>生病的；疲倦的，精疲力竭的；沮丧的<br><br>[词性]形容词：第一和第二变格法<br>[语义]生命与存在<br>[词频]810<br>",
    "forum" : "<b>forum -ī n.</b><br>市场，广场<br><br>[词性]名词：第二变格法<br>[语义]城市<br>[词频]811<br>",
    "offero" : "<b>offerō offerre obtulī oblātum</b><br>带来，提供（变位同fero, ferre）<br><br>[词性]动词：不规则<br>[语义]表示运输的动词<br>[词频]812<br>",
    "revoco" : "<b>revocō -āre</b><br>叫回，召回<br><br>[词性]动词：第一变位法<br>[语义]社会生活<br>[词频]813<br>",
    "cingo" : "<b>cingō cingere cīnxī cīnctum</b><br>环绕，围绕；包围；保护<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]战争与和平<br>[词频]814<br>",
    "integer" : "<b>integer -gra -grum:</b><br>未触动过的，全新的，完整的，全部的<br><br>[词性]形容词：第一和第二变格法<br>[语义]个性/特征<br>[词频]815<br>",
    "validus" : "<b>validus -a -um</b><br>强壮的<br><br>[词性]形容词：第一和第二变格法<br>[语义]个性/特征<br>[词频]816<br>",
    "alo" : "<b>alō alere aluī alitum</b><br>滋养，养育；酝酿；鼓励<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]生命与存在<br>[词频]817<br>",
    "flos" : "<b>flōs flōris m.</b><br>花；精华，盛期<br><br>[词性]名词：第三变格法<br>[语义]动物/植物<br>[词频]818<br>",
    "ictus" : "<b>īctus -ūs m.</b><br>敲，击打<br><br>[词性]名词：第四变格法<br>[语义]暴力<br>[词频]819<br>",
    "colligo" : "<b>colligō -ere -lēgī -lēctum</b><br>采集，收集；得到；编辑；收割<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]表示强迫/指导的动词<br>[词频]820<br>",
    "pergo" : "<b>pergō pergere perrēxī perrēctum</b><br>继续（做某事）<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]运动<br>[词频]821<br>",
    "praesens" : "<b>praesēns -ntis</b><br>在场的，存在的<br><br>[词性]形容词：第三变格法<br>[语义]地方<br>[词频]822<br>",
    "rectus" : "<b>rēctus -a -um</b><br>直的，直接的，正确的，适当的<br><br>[词性]形容词：第一和第二变格法<br>[语义]度量<br>[词频]823<br>",
    "latus" : "<b>lātus -a -um</b><br>宽的，广阔的<br><br>[词性]形容词：第一和第二变格法<br>[语义]度量<br>[词频]824<br>",
    "praeceptum" : "<b>praeceptum -ī n.</b><br>规则，规诫；命令<br><br>[词性]名词：第二变格法<br>[语义]正义<br>[词频]825<br>",
    "recedo" : "<b>recēdō -cēdere -cessī -cessum</b><br>追溯，离开，流逝<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]运动<br>[词频]826<br>",
    "utrum" : "<b>utrum</b><br>是否；是……还是<br><br>[词性]连词<br>[语义]连词/副词<br>[词频]827<br>",
    "fames" : "<b>famēs -is f.</b><br>饥饿，饥荒<br><br>[词性]名词：第三变格法<br>[语义]生命与存在<br>[词频]828<br>",
    "pario" : "<b>pariō parere peperī partum</b><br>产生，生，获得<br><br>[词性]动词：第三变位法，以-iō结尾<br>[语义]生命与存在<br>[词频]829<br>",
    "appareo" : "<b>appāreō -ēre -uī</b><br>出现，变得可见；成型；看上去<br><br>[词性]动词：第二变位法<br>[语义]视觉<br>[词频]830<br>",
    "quomodo" : "<b>quōmodo</b><br>如何<br><br>[词性]连词<br>[语义]代词/疑问<br>[词频]831<br>",
    "error" : "<b>error -ōris m.</b><br>流浪，漫游；过失，错误<br><br>[词性]名词：第三变格法<br>[语义]旅行<br>[词频]832<br>",
    "forsitan" : "<b>forsitan, fortasse</b><br>或许，可能，偶然<br><br>[词性]副词<br>[语义]连词/副词<br>[词频]833<br>",
    "converto" : "<b>convertō -vertere -vertī -versum</b><br>（使）旋转；（使）转向另一方；变化<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]运动<br>[词频]834<br>",
    "proficiscor" : "<b>proficīscor -ficīscī -fectus sum</b><br>出发<br><br>[词性]动词：异相<br>[语义]旅行<br>[词频]835<br>",
    "secundus" : "<b>secundus -a -um</b><br>随后的，有利的<br><br>[词性]形容词：第一和第二变格法<br>[语义]度量<br>[词频]836<br>",
    "aperio" : "<b>aperiō aperīre aperuī apertum</b><br>打开，揭开；展示，证明；解释<br><br>[词性]动词：第四变位法<br>[语义]房屋<br>[词频]837<br>",
    "castus" : "<b>castus -a -um</b><br>纯洁的，无辜的；圣洁的<br><br>[词性]形容词：第一和第二变格法<br>[语义]个性/特征<br>[词频]838<br>",
    "iudex" : "<b>iūdex iūdicis m.</b><br>法官，裁判<br><br>[词性]名词：第三变格法<br>[语义]正义<br>[词频]839<br>",
    "lapis" : "<b>lapis lapidis m.</b><br>石头<br><br>[词性]名词：第三变格法<br>[语义]土与火<br>[词频]840<br>",
    "nimis" : "<b>nimis or nimium</b><br>超出的部分，过分<br><br>[词性]副词<br>[语义]个性/特征<br>[词频]841<br>",
    "onus" : "<b>onus oneris n.</b><br>负担，重负，载重<br><br>[词性]名词：第三变格法<br>[语义]度量<br>[词频]842<br>",
    "opera" : "<b>opera -ae f.</b><br>工作，活动，劳作<br><br>[词性]名词：第一变格法<br>[语义]商务/金钱<br>[词频]843<br>",
    "pauper" : "<b>pauper -eris</b><br>贫穷的<br><br>[词性]形容词：第三变格法<br>[语义]商务/金钱<br>[词频]844<br>",
    "aer" : "<b>āēr āeris m.</b><br>气；天空<br><br>[词性]名词：第三变格法<br>[语义]气与火<br>[词频]845<br>",
    "negotium" : "<b>negōtium -ī n.</b><br>生意，交易，麻烦<br><br>[词性]名词：第二变格法<br>[语义]商务/金钱<br>[词频]846<br>",
    "pareo" : "<b>pāreō pārēre pāruī</b><br>遵守<br><br>[词性]动词：第二变位法<br>[语义]表示强迫/指导的动词<br>[词频]847<br>",
    "subito" : "<b>subitō</b><br>突然，出乎意料地<br><br>[词性]副词<br>[语义]时间<br>[词频]848<br>",
    "argentum" : "<b>argentum -ī n.</b><br>银；钱<br><br>[词性]名词：第二变格法<br>[语义]商务/金钱<br>[词频]849<br>",
    "utilis" : "<b>ūtilis -e</b><br>有用的<br><br>[词性]形容词：第三变格法<br>[语义]制作/做<br>[词频]850<br>",
    "aether" : "<b>aethēr aetheris n.</b><br>以太，上层的纯净之气；天空，天界<br><br>[词性]名词：第三变格法<br>[语义]气与火<br>[词频]851<br>",
    "mereo" : "<b>mereō merēre meruī meritum</b><br>值得，应得到<br><br>[词性]动词：第二变位法<br>[语义]商务/金钱<br>[词频]852<br>",
    "porto" : "<b>portō -āre</b><br>搬运<br><br>[词性]动词：第一变位法<br>[语义]度量<br>[词频]853<br>",
    "proprius" : "<b>proprius -a -um</b><br>私人的，属于自己的<br><br>[词性]形容词：第一和第二变格法<br>[语义]代词/疑问<br>[词频]854<br>",
    "avis" : "<b>avis -is f.</b><br>鸟<br><br>[词性]名词：第三变格法<br>[语义]动物/植物<br>[词频]855<br>",
    "vanus" : "<b>vanus -a -um</b><br>空虚的；假的，欺骗性的<br><br>[词性]形容词：第一和第二变格法<br>[语义]欺骗<br>[词频]856<br>",
    "materia" : "<b>māteria -ae f.</b><br>材料；情况<br><br>[词性]名词：第一变格法<br>[语义]演讲/修辞<br>[词频]857<br>",
    "pauci" : "<b>paucī -ae -a</b><br>一些，很少<br><br>[词性]形容词：第一和第二变格法<br>[语义]度量<br>[词频]858<br>",
    "voluntas" : "<b>voluntās -ātis f.</b><br>愿望，欲望<br><br>[词性]名词：第三变格法<br>[语义]情感<br>[词频]859<br>",
    "egregius" : "<b>ēgregius -a -um</b><br>杰出的，非凡的<br><br>[词性]形容词：第一和第二变格法<br>[语义]个性/特征<br>[词频]860<br>",
    "difficilis" : "<b>difficilis -e</b><br>困难的，艰难的，不容易的<br><br>[词性]形容词：第三变格法<br>[语义]个性/特征<br>[词频]861<br>",
    "gladius" : "<b>gladius -ī m.</b><br>剑<br><br>[词性]名词：第二变格法<br>[语义]战争与和平<br>[词频]862<br>",
    "cibus" : "<b>cibus -ī m.</b><br>食物，营养<br><br>[词性]名词：第二变格法<br>[语义]生命与存在<br>[词频]863<br>",
    "certo" : "<b>certō -āre</b><br>通过竞赛决定；争斗，竞争，比赛<br><br>[词性]动词：第一变位法<br>[语义]体育<br>[词频]864<br>",
    "initium" : "<b>initium -ī n.:</b><br>开始，起初，起点，根源<br><br>[词性]名词：第二变格法<br>[语义]时间<br>[词频]865<br>",
    "pertineo" : "<b>pertineō -tinēre -tinuī</b><br>有关，涉及，关于<br><br>[词性]动词：第二变位法<br>[语义]教育/知识<br>[词频]866<br>",
    "quattuor" : "<b>quattuor</b><br>四<br><br>[词性]形容词：数词<br>[语义]度量<br>[词频]867<br>",
    "turbo" : "<b>turbō -āre</b><br>打乱，使混乱<br><br>[词性]动词：第一变位法<br>[语义]演讲/修辞<br>[词频]868<br>",
    "consumo" : "<b>cōnsūmō -sūmere -sūmpsī -sūmptum</b><br>用尽，消耗<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]生命与存在<br>[词频]869<br>",
    "corrumpo" : "<b>corrumpō -rumpere -rūpī -ruptum</b><br>破坏，摧毁；伤害，损害<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]暴力<br>[词频]870<br>",
    "incido" : "<b>incidō incidere incidī</b><br>降临，落入；偶然出现，发生<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]运动<br>[词频]871<br>",
    "paulo" : "<b>paulō, paulum</b><br>从某种程度上，一点点<br><br>[词性]副词<br>[语义]度量<br>[词频]872<br>",
    "hospes" : "<b>hospes hospitis m.</b><br>客人，客友；外人；主人<br><br>[词性]名词：第三变格法<br>[语义]社会生活<br>[词频]873<br>",
    "rideo" : "<b>rīdeō -ēre rīsī rīsum</b><br>笑，嘲笑<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]情感<br>[词频]874<br>",
    "aevum" : "<b>aevum -i n.</b><br>永恒；一生<br><br>[词性]名词：第二变格法<br>[语义]时间长度<br>[词频]875<br>",
    "audax" : "<b>audāx audācis</b><br>大胆的，勇敢的；鲁莽的，不顾后果的<br><br>[词性]形容词：第三变格法<br>[语义]个性/特征<br>[词频]876<br>",
    "posterus" : "<b>posterus -a -um</b><br>未来，以后，然后<br><br>[词性]形容词：第一和第二变格法<br>[语义]时间<br>[词频]877<br>",
    "praetor" : "<b>praetor -ōris m.</b><br>次执政官<br><br>[词性]名词：第三变格法<br>[语义]城市<br>[词频]878<br>",
    "rus" : "<b>rūs rūris n.</b><br>农村<br><br>[词性]名词：第三变格法<br>[语义]地理<br>[词频]879<br>",
    "differo" : "<b>differō differre distulī dīlātum</b><br>带到不同方向，散布，传播；公布，泄露；拖延；与……不同<br><br>[词性]动词：不规则<br>[语义]制作/做<br>[词频]880<br>",
    "vito" : "<b>vītō -āre</b><br>避免，躲避<br><br>[词性]动词：第一变位法<br>[语义]社会生活<br>[词频]881<br>",
    "privatus" : "<b>prīvātus -a -um</b><br>私人，个人身份<br><br>[词性]形容词：第一和第二变格法<br>[语义]社会生活<br>[词频]882<br>",
    "servio" : "<b>serviō -īre</b><br>做奴隶，为……服务（+与格）<br><br>[词性]动词：第四变位法<br>[语义]家庭<br>[词频]883<br>",
    "vereor" : "<b>vereor verērī veritus sum</b><br>害怕，敬畏<br><br>[词性]动词：异相<br>[语义]情感<br>[词频]884<br>",
    "ingredior" : "<b>ingredior -gredī -gressus sum:</b><br>走进，着手，从事<br><br>[词性]动词：异相<br>[语义]运动<br>[词频]885<br>",
    "adduco" : "<b>addūcō -ere -dūxī -ductum</b><br>引，引导，导致<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]表示强迫/指导的动词<br>[词频]886<br>",
    "hortor" : "<b>hortor hortārī hortātus sum</b><br>激励，敦促，劝告<br><br>[词性]动词：异相<br>[语义]演讲/修辞<br>[词频]887<br>",
    "reus" : "<b>reus -ī m.</b><br>被告人<br><br>[词性]名词：第二变格法<br>[语义]正义<br>[词频]888<br>",
    "scilicet" : "<b>scīlicet</b><br>肯定，当然<br><br>[词性]副词<br>[语义]连词/副词<br>[词频]889<br>",
    "comparo" : "<b>comparō -āre</b><br>准备，计划；提供；比较<br><br>[词性]动词：第一变位法<br>[语义]商务/金钱<br>[词频]890<br>",
    "perpetuus" : "<b>perpetuus -a -um</b><br>连续的；不断的（in perpetuum：永远）<br><br>[词性]形容词：第一和第二变格法<br>[语义]时间长度<br>[词频]891<br>",
    "desidero" : "<b>dēsīderō -āre</b><br>渴望，需求<br><br>[词性]动词：第一变位法<br>[语义]爱<br>[词频]892<br>",
    "celebro" : "<b>celebrō -āre</b><br>经常光顾；充满<br><br>[词性]动词：第一变位法<br>[语义]城市<br>[词频]893<br>",
    "conficio" : "<b>cōnficiō -ficere -fēcī -fectum</b><br>令……完成，成就，实现，完成；杀死，毁坏；消耗，削弱，用尽<br><br>[词性]动词：第三变位法，以-iō结尾<br>[语义]暴力<br>[词频]894<br>",
    "intendo" : "<b>intendō -tendere -tendī -tentum:</b><br>伸展，拉紧；努力，尽力；意指，想要<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]运动<br>[词频]895<br>",
    "iuro" : "<b>iūrō -āre</b><br>宣誓，发誓；iūs iūrandum 誓言<br><br>[词性]动词：第一变位法<br>[语义]正义<br>[词频]896<br>",
    "solum" : "<b>sōlum</b><br>只，仅仅<br><br>[词性]副词<br>[语义]度量<br>[词频]897<br>",
    "auctoritas" : "<b>auctōritās -ātis f.</b><br>权威，威望<br><br>[词性]名词：第三变格法<br>[语义]社会生活<br>[词频]898<br>",
    "iacio" : "<b>iaciō iacere iēcī iactum</b><br>投，掷，抛<br><br>[词性]动词：第三变位法，以-iō结尾<br>[语义]体育<br>[词频]899<br>",
    "laboro" : "<b>labōrō -āre</b><br>劳动，苦干，费力；陷入困境<br><br>[词性]动词：第一变位法<br>[语义]商务/金钱<br>[词频]900<br>",
    "liber" : "<b>liber librī m.</b><br>书<br><br>[词性]名词：第二变格法<br>[语义]写作/诗歌<br>[词频]901<br>",
    "luna" : "<b>lūna -ae f.</b><br>月亮<br><br>[词性]名词：第一变格法<br>[语义]气与火<br>[词频]902<br>",
    "protinus" : "<b>prōtinus</b><br>从一开始<br><br>[词性]副词<br>[语义]时间<br>[词频]903<br>",
    "aeque" : "<b>aequē</b><br>平等地，同样地<br><br>[词性]副词<br>[语义]正义<br>[词频]904<br>",
    "conor" : "<b>cōnor cōnārī cōnātus sum</b><br>尝试，试图<br><br>[词性]动词：异相<br>[语义]制作/做<br>[词频]905<br>",
    "cupido" : "<b>cupīdō -inis f.</b><br>欲望，欲求，热切的渴望<br><br>[词性]名词：第三变格法<br>[语义]爱<br>[词频]906<br>",
    "fere" : "<b>ferē</b><br>几乎，多半<br><br>[词性]副词<br>[语义]连词/副词<br>[词频]907<br>",
    "insula" : "<b>īnsula -ae f.:</b><br>岛，公寓楼<br><br>[词性]名词：第一变格法<br>[语义]地理<br>[词频]908<br>",
    "filia" : "<b>fīlia -ae f.; fīlius -ī m.</b><br>女儿；儿子<br><br>[词性]名词：第一变格法<br>[语义]家庭<br>[词频]909<br>",
    "narro" : "<b>narrō -āre</b><br>告诉,<br><br>[词性]动词：第一变位法<br>[语义]演讲/修辞<br>[词频]910<br>",
    "necessitas" : "<b>necessitās -tātis f.</b><br>必然，必需，必需品<br><br>[词性]名词：第三变格法<br>[语义]商务/金钱<br>[词频]911<br>",
    "egredior" : "<b>ēgredior ēgredī ēgressus sum</b><br>跨出，离开，从……（+夺格）下来<br><br>[词性]动词：异相<br>[语义]旅行<br>[词频]912<br>",
    "poeta" : "<b>poēta -ae m.</b><br>诗人<br><br>[词性]名词：第一变格法<br>[语义]写作/诗歌<br>[词频]913<br>",
    "decem" : "<b>decem</b><br>十<br><br>[词性]形容词：数词<br>[语义]度量<br>[词频]914<br>",
    "amplus" : "<b>amplus -a -um</b><br>（空间）大，宽，广，充足；显要<br><br>[词性]形容词：第一和第二变格法<br>[语义]度量<br>[词频]915<br>",
    "aptus" : "<b>aptus -a -um</b><br>系紧的；捆在一起的；合适的；有条理的<br><br>[词性]形容词：第一和第二变格法<br>[语义]个性/特征<br>[词频]916<br>",
    "consequor" : "<b>cōnsequor -sequī -secūtus sum</b><br>跟随；追求；接着；赶上；达到<br><br>[词性]动词：异相<br>[语义]运动<br>[词频]917<br>",
    "frequens" : "<b>frequēns -ntis</b><br>大量的，稠密的，时常的，频繁的<br><br>[词性]形容词：第三变格法<br>[语义]度量<br>[词频]918<br>",
    "nuntius" : "<b>nūntius -ī m.</b><br>信使；信息<br><br>[词性]名词：第二变格法<br>[语义]旅行<br>[词频]919<br>",
    "condicio" : "<b>condīciō -ōnis f.</b><br>共识，条款<br><br>[词性]名词：第三变格法<br>[语义]商务/金钱<br>[词频]920<br>",
    "convivium" : "<b>convīvium -iī n.</b><br>宴饮，宴会<br><br>[词性]名词：第二变格法<br>[语义]社会生活<br>[词频]921<br>",
    "foedus" : "<b>foedus -a -um</b><br>污秽的，可怕的，下流的，令人厌恶的<br><br>[词性]形容词：第一和第二变格法<br>[语义]其它感知<br>[词频]922<br>",
    "fruor" : "<b>fruor fruī frūctus sum</b><br>享有，享受，受益，利用……（+夺格）<br><br>[词性]动词：异相<br>[语义]情感<br>[词频]923<br>",
    "num" : "<b>num</b><br>是否（间接疑问句引导词）<br><br>[词性]副词<br>[语义]代词/疑问<br>[词频]924<br>",
    "albus" : "<b>albus -a -um</b><br>白色，白的<br><br>[词性]形容词：第一和第二变格法<br>[语义]视觉<br>[词频]925<br>",
    "damnum" : "<b>damnum -ī n.</b><br>损失，害处，损伤<br><br>[词性]名词：第二变格法<br>[语义]暴力<br>[词频]926<br>",
    "fructus" : "<b>frūctus -ūs m.</b><br>果实，收获；愉悦，满意，欢乐<br><br>[词性]名词：第四变格法<br>[语义]动物/植物<br>[词频]927<br>",
    "censeo" : "<b>cēnseō cēnsēre cēnsuī cēnsum</b><br>思考，估量，考虑；想象，期待；决定<br><br>[词性]动词：第二变位法<br>[语义]教育/知识<br>[词频]928<br>",
    "prodo" : "<b>prōdō prōdere prōdidī prōditum</b><br>引起，制造，放弃，交出，出卖，传送<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]表示运输的动词<br>[词频]929<br>",
    "propono" : "<b>prōpōnō -pōnere -posuī -positum</b><br>放在……面前，提供，展览<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]演讲/修辞<br>[词频]930<br>",
    "instituo" : "<b>īnstituō -stituere -stituī -stitūtum:</b><br>建立，设立，着手，从事；组织，装备<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]制作/做<br>[词频]931<br>",
    "item" : "<b>item</b><br>也，同样地<br><br>[词性]副词<br>[语义]连词/副词<br>[词频]932<br>",
    "magister" : "<b>magister magistrī m.</b><br>教师，行家，首领，长官<br><br>[词性]名词：第二变格法<br>[语义]教育/知识<br>[词频]933<br>",
    "stella" : "<b>stella -ae f.</b><br>星星<br><br>[词性]名词：第一变格法<br>[语义]气与火<br>[词频]934<br>",
    "educo" : "<b>ēdūcō -dūcere -dūxī -ductum</b><br>带出来，率军出征<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]表示强迫/指导的动词<br>[词频]935<br>",
    "frumentum" : "<b>frūmentum -ī n.</b><br>谷物<br><br>[词性]名词：第二变格法<br>[语义]动物/植物<br>[词频]936<br>",
    "suscipio" : "<b>suscipiō -cipere -cēpī ceptum</b><br>拿起<br><br>[词性]动词：第三变位法，以-iō结尾<br>[语义]表示运输的动词<br>[词频]937<br>",
    "quasi" : "<b>quasi</b><br>似乎，仿佛，就像<br><br>[词性]副词<br>[语义]连词/副词<br>[词频]938<br>",
    "sacerdos" : "<b>sacerdōs -dōtis m./f.</b><br>祭司，女祭司<br><br>[词性]名词：第三变格法<br>[语义]宗教<br>[词频]939<br>",
    "vicinus" : "<b>vīcīnus -a -um</b><br>相邻的，相近的<br><br>[词性]形容词：第一和第二变格法<br>[语义]地理<br>[词频]940<br>",
    "caveo" : "<b>caveō cavēre cāvī cautum</b><br>警惕，小心<br><br>[词性]动词：第二变位法<br>[语义]暴力<br>[词频]941<br>",
    "eligo" : "<b>ēligō ēligere ēlēgī ēlēctum</b><br>拣选，挑选<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]城市<br>[词频]942<br>",
    "familia" : "<b>familia -ae f.</b><br>家庭，家族，家属<br><br>[词性]名词：第一变格法<br>[语义]家庭<br>[词频]943<br>",
    "paene" : "<b>paene</b><br>差不多<br><br>[词性]副词<br>[语义]连词/副词<br>[词频]944<br>",
    "praecipio" : "<b>praecipiō -cipere -cēpī -ceptum</b><br>抢先;建议，提醒<br><br>[词性]动词：第三变位法，以-iō结尾<br>[语义]演讲/修辞<br>[词频]945<br>",
    "sanus" : "<b>sānus -a -um</b><br>健康的，健全的<br><br>[词性]形容词：第一和第二变格法<br>[语义]生命与存在<br>[词频]946<br>",
    "potis" : "<b>potis -e</b><br>有力的， 有能力的<br><br>[词性]形容词：第三变格法<br>[语义]个性/特征<br>[词频]947<br>",
    "principium" : "<b>prīncipium -ī n.</b><br>开始，起源<br><br>[词性]名词：第二变格法<br>[语义]时间<br>[词频]948<br>",
    "sepulcrum" : "<b>sepulcrum -ī n.</b><br>墓地，坟墓，墓葬<br><br>[词性]名词：第二变格法<br>[语义]生命与存在<br>[词频]949<br>",
    "mortalis" : "<b>mortālis -e</b><br>终有一死的，人世的<br><br>[词性]形容词：第三变格法<br>[语义]生命与存在<br>[词频]950<br>",
    "epistula" : "<b>epistula -ae f.</b><br>信<br><br>[词性]名词：第一变格法<br>[语义]写作/诗歌<br>[词频]951<br>",
    "inimicus" : "<b>inimīcus -a -um:</b><br>不友好的，敌对的<br><br>[词性]形容词：第一和第二变格法<br>[语义]个性/特征<br>[词频]952<br>",
    "interrogo" : "<b>interrogō -āre</b><br>询问，质问，审问（+宾格）<br><br>[词性]动词：第一变位法<br>[语义]演讲/修辞<br>[词频]953<br>",
    "consuetudo" : "<b>cōnsuētūdo -inis f.</b><br>风俗，习惯，用法<br><br>[词性]名词：第三变格法<br>[语义]个性/特征<br>[词频]954<br>",
    "illuc" : "<b>illūc</b><br>到那边<br><br>[词性]副词<br>[语义]地方<br>[词频]955<br>",
    "dignitas" : "<b>dīgnitās -ātis f.</b><br>价值，名声，尊严；自尊<br><br>[词性]名词：第三变格法<br>[语义]个性/特征<br>[词频]956<br>",
    "fugo" : "<b>fugō -āre</b><br>赶走，击溃，驱逐<br><br>[词性]动词：第一变位法<br>[语义]旅行<br>[词频]957<br>",
    "afficio" : "<b>afficiō -ficere -fēcī -fectum</b><br>处理，应对；影响；打动；使……受到影响（+夺格）<br><br>[词性]动词：第三变位法，以-iō结尾<br>[语义]社会生活<br>[词频]958<br>",
    "adhibeo" : "<b>adhibeō -hibēre -hibuī -hibitum</b><br>持;呈；带去；应用；引述<br><br>[词性]动词：第二变位法<br>[语义]制作/做<br>[词频]959<br>",
    "caelestis" : "<b>caelestis -e</b><br>天空的，天界的；神的<br><br>[词性]形容词：第三变格法<br>[语义]气与火<br>[词频]960<br>",
    "mulier" : "<b>mulier -eris f.</b><br>女人，妻子<br><br>[词性]名词：第三变格法<br>[语义]人物<br>[词频]961<br>",
    "divus" : "<b>dīvus -a -um</b><br>神的，神性的，神样的<br><br>[词性]形容词：第一和第二变格法<br>[语义]宗教<br>[词频]962<br>",
    "arbitror" : "<b>arbitror arbitrārī arbitrātus sum</b><br>考虑，思考，判断<br><br>[词性]动词：异相<br>[语义]教育/知识<br>[词频]963<br>",
    "postea" : "<b>posteā</b><br>后来<br><br>[词性]副词<br>[语义]时间<br>[词频]964<br>",
    "aedes" : "<b>aedēs -is f.</b><br>（复数）房屋；神庙<br><br>[词性]名词：第三变格法<br>[语义]房屋<br>[词频]965<br>",
    "fabula" : "<b>fābula -ae f.</b><br>谈话，讲述，传说，故事<br><br>[词性]名词：第一变格法<br>[语义]写作/诗歌<br>[词频]966<br>",
    "celeriter" : "<b>celeriter</b><br>快速地<br><br>[词性]副词<br>[语义]时间<br>[词频]967<br>",
    "plerus" : "<b>plērus- plēra- plērumque</b><br>大量，多数<br><br>[词性]形容词：第一和第二变格法<br>[语义]度量<br>[词频]968<br>",
    "quiesco" : "<b>quiēscō quiēscere quiēvī quiētum</b><br>保持安静<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]生命与存在<br>[词频]969<br>",
    "quotiens" : "<b>quotiēns</b><br>每当，无论何时<br><br>[词性]副词<br>[语义]代词/疑问<br>[词频]970<br>",
    "scientia" : "<b>scientia -ae f.</b><br>知识<br><br>[词性]名词：第一变格法<br>[语义]教育/知识<br>[词频]971<br>",
    "confiteor" : "<b>cōnfiteor cōnfitērī cōnfessus sum</b><br>承认，坦白（罪行）；解释，展示；让步，允许<br><br>[词性]动词：异相<br>[语义]正义<br>[词频]972<br>",
    "diligo" : "<b>dīligō -ligere -lēxī -lēctum</b><br>选择，喜爱，珍爱，热爱<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]爱<br>[词频]973<br>",
    "plerumque" : "<b>plērumque</b><br>大量，多数<br><br>[词性]副词<br>[语义]度量<br>[词频]974<br>",
    "dormio" : "<b>dormiō -īre</b><br>睡觉，休眠<br><br>[词性]动词：第四变位法<br>[语义]生命与存在<br>[词频]975<br>",
    "volucris" : "<b>volucris -is f./m.</b><br>鸟<br><br>[词性]名词：第三变格法<br>[语义]动物/植物<br>[词频]976<br>",
    "volucer" : "<b>volucer -cris -cre</b><br>飞行的<br><br>[词性]形容词：第三变格法<br>[语义]动物/植物<br>[词频]977<br>",
    "creo" : "<b>creō -āre</b><br>生产，创作；选择，任命<br><br>[词性]动词：第一变位法<br>[语义]制作/做<br>[词频]978<br>",
    "fidelis" : "<b>fidēlis -e</b><br>忠诚的<br><br>[词性]形容词：第三变格法<br>[语义]个性/特征<br>[词频]979<br>",
    "indico" : "<b>indicō -āre</b><br>指出，声明，宣布<br><br>[词性]动词：第一变位法<br>[语义]演讲/修辞<br>[词频]980<br>",
    "hodie" : "<b>hodiē</b><br>今天<br><br>[词性]副词<br>[语义]时间长度<br>[词频]981<br>",
    "disciplina" : "<b>disciplīna -ae f.</b><br>训练，教导；教育；学识，知识；学科<br><br>[词性]名词：第一变格法<br>[语义]教育/知识<br>[词频]982<br>",
    "vere" : "<b>vērē</b><br>的确<br><br>[词性]副词<br>[语义]演讲/修辞<br>[词频]983<br>",
    "aegre" : "<b>aegrē</b><br>困难地；痛苦地；勉强地，<br><br>[词性]副词<br>[语义]生命与存在<br>[词频]984<br>",
    "fore" : "<b>fore</b><br>将会是，将会成为<br><br>[词性]动词：不规则<br>[语义]生命与存在<br>[词频]985<br>",
    "adverto" : "<b>advertō -vertere -vertī -versum</b><br>转向，朝……方向<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]运动<br>[词频]986<br>",
    "advenio" : "<b>adveniō -īre -vēnī -ventum</b><br>来，到达<br><br>[词性]动词：第四变位法<br>[语义]旅行<br>[词频]987<br>",
    "pendo" : "<b>pendō pendere pependī pēnsum</b><br>称重<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]商务/金钱<br>[词频]988<br>",
    "studeo" : "<b>studeō -ēre -uī</b><br>热心于，热衷于，关心（+与格）<br><br>[词性]动词：第二变位法<br>[语义]情感<br>[词频]989<br>",
    "ascendo" : "<b>ascendō -ere -scendī -scēnsum</b><br>上升，向上攀登<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]旅行<br>[词频]990<br>",
    "vulgo" : "<b>vulgō</b><br>普通的<br><br>[词性]副词<br>[语义]城市<br>[词频]991<br>",
    "breviter" : "<b>breviter</b><br>简短地<br><br>[词性]副词<br>[语义]度量<br>[词频]992<br>",
    "fors" : "<b>fors fortis f.</b><br>机会，运气<br><br>[词性]名词：第三变格法<br>[语义]宗教<br>[词频]993<br>",
    "feliciter" : "<b>fēlīciter</b><br>幸运地<br><br>[词性]副词<br>[语义]个性/特征<br>[词频]994<br>",
    "reverto" : "<b>revertō -vertere -vertī</b><br>返回<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]运动<br>[词频]995<br>",
    "edico" : "<b>ēdīcō -dīcere -dīxī -dictum</b><br>宣布，声明<br><br>[词性]动词：第三变位法，以-ō结尾<br>[语义]演讲/修辞<br>[词频]996<br>",
    "mundus" : "<b>mundus -a -um</b><br>干净的，整洁的，优雅的<br><br>[词性]形容词：第一和第二变格法<br>[语义]个性/特征<br>[词频]997<br>",
}